<form name="createUser" #registerForm="ngForm">
  <div class="form-group">
    <label class="lab">Name</label>
    <input type="text" class="form-control" name="name" size="40" placeholder="Name" [(ngModel)]="userInput.name">
  </div>
  <div class="form-group">
    <label class="lab">Username</label>
    <input type="text" class="form-control" name="name" size="40" placeholder="Username" [(ngModel)]="userInput.userId">
  </div>
  <div class="form-group">
    <label class="lab">Password</label>
    <input type="password" class="form-control" name="name" size="40" placeholder="Password" [(ngModel)]="userInput.password">
  </div>
  <div class="form-group">
    <label for="sel1" class="lab">Select Role:</label>
    <select class="form-control" id="sel1" [(ngModel)]='optionSelected' (ngModelChange)="onOptionsSelected($event)" name="select role">
        <!-- <option class="optStyle" *ngFor="let item of roleArr;let i = index;" [value]="item.name"> -->
      <option class="optStyle" *ngFor="let item of roleArr;let i = index;" [ngValue]="item">
        {{item.name}}
      </option>
    </select>
  </div>
  <div class="form-group">
    <button class="btn btn-default" (click)="createUser()">Create User</button>
  </div>
</form>




<simple-notifications [options]="options"></simple-notifications>
