
.FirstRow{
    height: 8vh;
    border-bottom: 0.5px solid black;
    background-color: #21294d;
}
.backArrowStyle{
    padding: 0px 33px 0px 0px;
}
.infoImageStyle{
    padding: 0px 0px 0px 8px;     
}
#infoContainer:hover .template-info{
    visibility: visible;
}
.template-info{
    padding: 0px;
    margin: 0px;
    z-index: 10;
    top:52px;
    left:20px;    
    visibility: hidden;
}
.Template-Name-Appear{
    height: 17px;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #f7f8fa;
  }
.bodyHeight{
    height:92vh;
}
.backGroundColorStlGrey{
    background-color: #e3e4e8;
}
.backBtn{
    padding: 10px 0px 0px 15px;
    color: black;
    font-weight: bold;
    font-size: 12px;
}
.template-name-padding{
    padding: 25px 0px 0px 28px;
}
.Validation{
    padding: 17px 6px 0px 0px;
    /* width: 108px; */
    height: 16px;
    font-family: Lato;
    font-size: 12px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #e1e4f5;
}
.layer{
    padding: 18px 94px 0px 0px;
    width: 17px;
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #e1e4f5;
  }
.topPadding{
    padding-top: 5px;
    padding-left: 20px;
}
.FirstLabelStl{
    font-weight: lighter;
    font-size: 12px;
    color: #9b9fa5;
}
.SecondLabelStl{ 
    font-size: 15px;
    font-weight: normal;
    color: #3e4147;
}
.paddingRight20{
    padding-right: 20px;
}
.reportNo{
    padding: 35px 0px 0px 40px;
    height: 13px;
    font-family: Lato;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #72778f;  
}
.report-name{
    padding: 9px 0px 25px 40px;
    height: 24px;
    font-family: Lato;
    font-size: 20px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
}

.steppedProgressPane{
    height:10vh;
    margin:0px 44px;
}


/*.Active{
    padding: 5px 20px 0px 20px;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.InActive{
    padding: 5px 20px 0px 20px;
    font-size: 15px;
    font-weight: normal;
}*/
.FirstInnerRow{
    height: 100%;
    /* border: 1px solid black; */
}
.percentageContainerDiv{
    /*margin: 0px 0px 30px 22px;*/
    margin: 27px 0px 0px 22px;
    padding: 0px;
    width: 90%;
    height: 50px;
    border-radius: 30px;
    background-color: #475283;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  }
.secondInnerRow{
    height: 10%;
    background-color: black;
}
.iframeStyle{
    width: 100%;
    height: 93%;
}
.ReportContainer{
    overflow: hidden;
    height: 90%;
}
.ReportContainer:hover{
    overflow: overlay;
}
.No-of-reports{
    padding: 25px 0px 0px 25px;
    width: 56px;
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
}
.ValidationStatus{
    padding: 0px 0px 0px 30px;
    font-size: 15px;
    /* font-weight: normal; */
}
.NameOfReports{
    /* margin: 0px; */
    height: 17px;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
}
.NameOfReports-Padding{
    padding: 15px 0px 15px 10px;
}
.noOfReports-Padding{
    padding: 27px 0px 18px 28px;
}
.imgStl{
    padding: 0px 0px 5px 28px;
}
.ActiveReportDiv{
    background-color: #ffffff;
    opacity: 1;
}
.inActiveReportDiv{
    opacity: 0.5;
}

.SYSTEM-CONFIDENCE{
    padding: 8px 0px 0px 25px;
    font-family: Lato;
    font-size: 0.9vw;
    color: #f7f8fa;
}
.SYSTEM{
    font-family: Lato;
    font-size: 10px;
    font-weight: bold;
    color: #8591ca;
}
.percentTabs{
    height: 50px;
    text-align: center;
}
.PercentageMatch{
    padding: 3px 0px 10px 4px;;
    /* width: 28px; */
    /* height: 12px; */
    font-family: Lato;
    font-size: 10px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #5bce3d;
}
#percentageContainer{
    padding: 0px 0px 0px 5px;
    margin: 0px;
    /* width:70%; */
    height:112%;
    /* left: 32.5%; */
}

.Line{
    padding: 10px 0px;
    margin: 0px;
    border-left: solid 1px #5c6bab;
    vertical-align: middle;
}
.PercentageLabelStl{
    padding:15px 10px;
    /* margin: 0px 0px 5px 0px; */
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    color: #cacfde;
    cursor: pointer;
    margin:0px;
    height:50px;
}
.PercentageLabelStl:hover{
    background-color: #5bce3d;
    color:white;
}
.PercentageMargin{
    margin: 10px 20px 10px 0px;
}
.percenTabActive{
    background-color: grey;
}
.lastPercentDiv{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.progressBar {
  padding: 5px 0px 0px 0px;
  width: 45px;
  height: 6px;
  border-radius: 2px;
  background-color: #5bce3d;
  margin:0px 0px 0px 0px;
}
/*.colorCircle{
    width:20px;
    height:20px;
    border-radius:50%;
}*/
/*.ActiveController{
    background: black;
}
.inActiveController{
    background: grey;
}*/
/*.HRStyling{
    width:120px;
    color: black;
    border: 1px solid black;
}*/

.folderOptions{
    padding: 20px 48px 0px 0px;
    /* width: 115px; */
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #72778f;
    cursor: pointer;
}

.Top-Terms{
    padding: 20px 0px 0px 45px;
    height: 17px;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;

}



.hrStyle{
    margin-top:10px;
    margin-bottom:0px;
}