<div class="progressCont">
  <!--<div class="">-->
      <div class="distLine" #myBounds>
      <div *ngFor="let dist of data;let last=last;let first=first;let idx=index" class="colorLines inline relative" [ngStyle]="{ 'width':dist.width,'background-color':dist.color }">
        <span id="marker{{idx}}" *ngIf="!last"  class="marker{{idx}} markerCircle absolute" [bounds]="myBounds" [inBounds]="true" ngDraggable (started)="onDragBegin($event,idx)" (stopped)="onDragEnd($event,idx)"></span>
      </div>
      </div>
  <!--</div>-->
</div>