.progressCont{
    padding:30px 10px 40px 0px;
}

.distLine{
    width:100%;
    height: 23px;
    border-radius: 4px;
    top:0px;
    /*background-color: #e1e4f5;*/
}
.colorLines{
    height:4px;
    background-color: #e1e4f5;
}
.colorLines:first-child{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.colorLines:last-child{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.markerCircle{
    width: 23px;
    height: 23px;   
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #5bce3d;
    background: white;
    border-radius:50%;
    top: -10px;
    right: -12px;
    cursor: pointer;
    z-index: 2;
}