
.containerDiv{
    padding: 0px;
    margin: 0px;
    width: 388px;
    height: 194px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 rgba(71, 82, 131, 0.23);
    border: solid 1px #e1e4f5;
}
.template-name{
    padding: 28px 0px 0px 28px;
    margin: 0px;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
}
.description{
    padding: 6px 0px 0px 28px;
    margin: 0px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
}
.labelStyle{
    margin: 0px;        
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #858ba0;
}
.labelStylePadding{
    padding: 8px 0px 0px 28px;
}
.DataStyle{
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
}