<div class="containerDiv absolute">
  <p class="template-name">{{template.name}}</p>
  <p class="description">{{template.description}}</p>
  <label class="inline labelStyle labelStylePadding">Geography / </label>
  <label class="inline DataStyle">{{template.targetGeography}}</label>
  <div class="noMargin noPadding noPaddingTop">
    <label class="inline labelStyle labelStylePadding">Bussiness segment / </label>
    <div class="inline" *ngFor="let bs of template.businessSegments;let last=last">
        <label class="inline DataStyle">{{bs.name}}</label>
        <label *ngIf="!last" class="inline DataStyle">,</label>
    </div>
  </div>
  <div class="noMargin noPadding noPaddingTop">
    <label class="inline labelStyle labelStylePadding">top Terms / </label>
    <label class="inline DataStyle">{{template.terms[0].termValue}}</label>
    <label class="inline labelStyle">+{{template.terms.length-1}} more</label>
  </div>
  <div class="noMargin noPadding noPaddingTop">
    <label class="inline labelStyle labelStylePadding">top Contexts / </label>
    <label class="inline DataStyle">{{template.contexts[0].name}}</label>
    <label class="inline labelStyle">+{{template.contexts.length-1}} more</label>  
  </div>
</div>
