var  AdminURLs = {
      CLEAN_DB : {
          url : "/api/v1/admin/cleanDB",
          propname : "clean DB"
      },
      SAVE_CONTEXT : {
          url : "/api/v1/jenatdb/saveContextToDB",
          propname : "Save Context"
      },
      SAVE_ALL_COMPONENTS:{
          url : "/api/v1/jenatdb/saveAllComponentToD",
          propname : "Save All Components"
      },
      SAVE_ALL_BUSSINESS_SEGMENTS:{
          url : "/api/v1/jenatdb/saveAllBusinessSegmentToDB",
          propname : "Save All Bussiness Segments"
      },
      SAVE_PRODUCTS:{
          url : "/api/v1/jenatdb/saveAllProductToDB",
          propname : "Save all products"
      },
      WORD_DICTIONARY:{
          url : "/api/v1/masterdata/wordDictionary",
          propname : "get Word Dictionary"
      }
}
