.backgroundColor{
    background: #f7f8fa;
}
.sidenav{
    background-color: #21294d;
    text-align: left; 
    background-color:#21294d;
    text-align: left;
}
.brandName{
    padding:22px 36px 23px 40px;
    height:85px;
    font-weight:700;
    font-size: 19px;
    border-bottom: solid 1px #505f8b;
}
.brandName > p:nth-child(1), .brandName > p:nth-child(2){
    margin:0px;
}
.brandName > p:nth-child(1) > span:nth-child(1){
    color:#288fef;
}
.brandName > p:nth-child(1) > span:nth-child(2){
    color:#2eb82e;
}
.brandName > p:nth-child(2){
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    color: #cacfde;
}

.signoutBtn{
    border-radius: 100px;
    border: solid 1px #505f8b;
    height: 35px;
    position:absolute;
    bottom:40px;
    left:40px;
    right:40px;
    color:#cacfde;
    text-align: center;
    padding: 8px;
    font-size: 12px;
    font-family: Lato;
    cursor: pointer;
}
.signoutBtn:hover{
    color:#e1e4f5;
}
.listGroup{
    padding:40px 0px;
}
.itemRow{
    margin:20px 0px;
}
.item{
    padding: 12px 20px 12px 40px;
    cursor:pointer;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    color: #e1e4f5;
}
.innerItem{
    border-left:9px solid transparent;
    padding: 12px 40px 10px 55px;
    cursor:pointer;
    font-family: Lato;
    font-size: 14px;
    color: #e1e4f5;
    height:45px;
}
.item:hover, .innerItem:hover{
    color:#f8f8fa;
}
.active{
    border-left:9px solid #5bce3d;
    background:#313d73;
    color:#ffffff;
}


.listIcon{
    vertical-align: text-bottom;
    margin-right:12px;
}

