

<div class="row noPadding noMargin rowMaxHeight relative">

      <div class="sidenav col-md-2 maxHeight noPadding relative">
            <div class="row noMargin">
                  <div class="brandName">
                        <p><span>Para</span><span>bole</span></p>
                        <p>Hi, user 
                              <img class="down-arrow-white pull-right"  src="../../assets/images/down-arrow-white.png" />
                        </p>
                  </div>
            </div>
            <div class="row noMargin">
                  <div class="listGroup">
                        <div id="generalOptions" class="row noMargin ">
                          <div *ngFor="let item of navOptions;let first=first">
                              <div class="item" id="{{item.id}}" data-toggle="collapse" (click)="onNavClick(item,$event)">
                                   <img class="listIcon"  src="../../assets/images/{{item.icon}}.png" /> {{item.name}}
                                   <img class="down-arrow-white pull-right"  src="../../assets/images/down-arrow-white.png" />
                              </div>
                              <div id="{{item.id}}children" class="collapse in">
                                    <div class="innerItem" id="{{child.id}}" *ngFor="let child of item.children" (click)="onNavClick(child,$event)">
                                          <img class="listIcon"  src="../../assets/images/{{child.icon}}.png" />
                                          {{child.name}}<span class="pull-right">{{child.count}}</span>
                                    </div>
                              </div>
                          </div>
                        </div>
                  </div>
            </div>   
            <div class="signoutBtn" (click)="signOut()">Sign out</div>      
      </div>

      <div class="col-md-10 noPadding horizontal maxHeight backgroundColor">
            <router-outlet ></router-outlet>
      </div>
</div>

