.pdfContainer{
    padding:10px 20px 0px 40px;
    text-align:center;
    position:relative;
}
.pdfContainer > h5{
    text-align:left;
    color:darkgrey;
    position:absolute;
    top:10;
    width: 85%;
}
.pdfContainer > h4{
    padding-top:30px;
}
.pdfContainer > h5 > span > i:hover{
    color:black;
    cursor:pointer;
}
.pdfContainer > h4, .contextContainer > h5{
    text-align:left;
    margin-bottom:0px;
    color:grey;
}
.pdfContainer > h6, .contextContainer > h6{
    text-align:left;
    margin-top:4px;
    margin-bottom:0px;
    color:darkgrey;
}
.contextContainer{
    padding:40px 50px 30px 30px;
    text-align:center;
}
.iframeStyle{
    border: 1px solid #eee;
    width:100%;
    height:34.5em;
    margin-top:10px;
}