.folderOptions{
        width: 115px;
    height: 25px;
    border-radius: 100px;
    border: solid 1px grey;
    margin: 0px;
    padding: 3px 0px 0px 0px;
    font-family: Lato;
    font-size: 11px;
    background: transparent;
    cursor: pointer;
    text-align: center;
}
.folderOptions:hover{
    color: grey;
}
.Top-Terms{
    padding: 0px;
}


.searchBtn{
    height: 35px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    margin:10px 0px;
    width:100%;
}
.searchInputStyle{
    width:180px;
    border:none;
    background: transparent;
    position:relative;
    padding: 6px 15px 6px 0px;
    box-shadow:none;

    font-family: Lato;
    font-size: 12px;
    color: #72778f;
}
.searchInputStyle:focus{
    box-shadow:none;
}
.addonStyle{
    background: transparent;
    border:none;
    padding:0% 0% 0% 37%;
}
.addonStyle > .search{
    margin-right:5px;
}


.contentBody{
    padding:20px 40px 0px 40px;
    height:52.5vh;
}



.optionStyle{
    cursor:pointer;
    font-size:10px;
    text-align: left;
    display: inline-block;
    padding-right:35px;
}
.optionStyle:hover{
    opacity:1;
}
.termContainer{
    margin:0px 0px 0px 0px;
    height:36vh;
    overflow:hidden;
    white-space: normal;
}
.termContainer:hover{
    overflow:overlay;
}
.keywisePane{
    padding:10px 0px 10px 0px;
}
.keywisePane > p{
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    color: #475283;
    margin: 0px;
}
.term{
    padding: 5px 10px;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #21294d;
    margin: 6px 4px 0px 0px;
    height: 30px;
    border-radius: 20px;
    background-color: #f5e8ff;    
}
.termPane{
    margin:0px;
}

.reportColor{
    background: #e3eefa;
}
.templateColor{
    background: #f5e8ff;
}
.bothColor{
    background: #b5ffc1;
}
.colorCircle{
    width:8px;
    height:8px;
    border-radius:50%;
    padding: 0px 0px 0px 0px;
    margin: 5px 2px 0px 0px;
}
.Report-Template-bothStl{
    padding: 0px 25px 0px 0px;
    font-weight: normal;
    font-size: 10px;
}
.Report-Template-bothContainer{
    margin: 10px 0px 0px 4px;
}

.activeOption{
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    color: #475283;
}
.inactiveOption{
    /*opacity: 0.5;*/
    font-family: Lato;
    font-size: 12px;
    color: #72778f;
}
/*.activeOption > .checkMark{
    visibility: visible;
}
.inactiveOption > .checkMark{
    visibility: hidden;
}*/



.alphabetList{
    font-family: Lato;
    font-size: 10px;
    text-align: center;
    color: #72778f;
    margin: 15px 0px 10px 0px;
}
.alphaStyle{
    margin-right:10px;
    cursor:pointer;
}
.alphaStyle:hover{
    color:red;
}
.activeAlpha{
    color:red;
}


