<div class="row noMargin relative">
  <div class="contentBody">

    

    <div  *ngIf="showAllTerms && showTermsPackets" class="row noMargin">
        <div class="optionStyle" *ngFor="let opt of distributionOptions" (click)="changeOption(opt)" [ngClass]="{'activeOption':opt.isSelected, 'inactiveOption':!opt.isSelected}">
          <span class="fa fa-circle" [ngStyle]="{'color':opt.color}"></span>
          <span >{{opt.name}}</span>
        </div>
    </div>
    <div *ngIf="!showAllTerms" class="noMargin Report-Template-bothContainer">
      <label class="inline reportColor colorCircle"></label>
      <label class="inline Report-Template-bothStl">Report</label>
      <label class="inline templateColor colorCircle"></label>
      <label class="inline Report-Template-bothStl">Template</label>
      <label class="inline bothColor colorCircle"></label>
      <label class="inline Report-Template-bothStl">Common to both</label>
    </div>

    <div *ngIf="showAllTerms" class="row noMargin">
      <p class="alphabetList"><span class="alphaStyle" *ngFor="let alp of alphabets" (click)="filterByAlphabet(alp,$event)">{{alp}}</span></p>
      <div class=" input-group searchBtn">
          <span class="input-group-addon addonStyle">
            <img src="../../assets/images/search.png" class="search"/>
          </span>
          <input type="text" class="form-control searchInputStyle" placeholder="Search for a term" (keyup)="onsearch($event.target.value)">
      </div>
    </div>

    <div *ngIf="showAllTerms" class="termContainer">
      <div *ngFor="let key of objectKeys(dictTerms)">
        <div class="keywisePane" *ngIf="dictTerms[key].length>0">
            <p>{{key}}</p>
            <div class="termPane">
              <label class="term" [ngClass]="{'reportColor':t.type=='report', 'templateColor':t.type=='template' || !t.type, 'bothColor':t.type=='both'}" *ngFor="let t of dictTerms[key]">{{t.termValue}}</label>
            </div>
        </div>
      </div>
    </div>

   <div *ngIf="!showAllTerms" class="termContainer">
      <div class="termPane">
        <label class="term" *ngFor="let t of mixedTerms" [ngClass]="{'reportColor':t.type=='report', 'templateColor':t.type=='template' || !t.type, 'bothColor':t.type=='both'}">{{t.termValue}}</label>
      </div>
  </div>

  </div>
</div>
