<div class="list" *ngFor="let obj of data;let index = index" (click)="onTemplateClick(obj,$event)">
  <img src="../../assets/images/template.png"/>
  <span>{{obj.name}}</span>
  <!--<div class="progress">
      <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ 'width':'60px','background-color':'grey' }">
      </div>
  </div>
  <p>60% validation complete</p>-->
  <!--<p *ngIf="obj.validationStatus == 'APPROVED'">Approved</p>-->
  <!--<p *ngIf="obj.validationStatus == 'NOTSTARTED'">Not started validating</p>-->
</div>
