<!-- <div class="row modal_m modal-content">
    <div class="modalContainer">
        <p class="title">Name this template</p>

        <p class="textboxTitle">Template Name*</p>
        <input class="form-control modalInputStyle" type="text" placeholder="Enter a name for this template" [(ngModel)]="template.name" ngModel />

        <br/>
        <p class="textboxTitle">Description</p>
        <textarea class="form-control modalTextareaStyle" type="text" placeholder="Enter a brief description for this template (optional)" [(ngModel)]="template.description" ngModel></textarea>

        <button class="btn modalBtn" (click)="onClick('continue')">Continue</button>
        <button class="btn modalBtn" (click)="onClick('cancel')">Cancel</button>
    </div>
</div> -->

<div class="row modal_m modal-content">
    <div class="modalContainer">

        <div *ngIf="!isLoggedIn"><!-- <div class="container-fluid bgcl" *ngIf="!isLoggedIn"> -->
            <div><!-- <div class="row height-40vh"> -->
                <!-- <div class="col-md-4"></div> -->
                <div><!-- <div class="col-md-4"> -->
                    <div class="logInDiv left-mar">
                        <p class="parabolelogo">Connect to Sharepoint</p>
                        <form #logInForm = "ngForm">
                            <input type="text" placeholder = "Server IP" [(ngModel)]="loginForm.sitename" class="UserNameStl" id="sitename" name="sitename"  >
                            <input type="text" placeholder = "Username" [(ngModel)]="loginForm.username" class="UserNameStl" id="username" name="username" >
                            <input type="password" placeholder="Password" [(ngModel)]="loginForm.password" class="passwordStl" id="password" name="password" >
                            <input type="text" placeholder = "Folder Name" [(ngModel)]="loginForm.folder" class="UserNameStl" id="folder" name="folder" >
                            <!-- <div class="logInButton" (click)="connect()">Connect</div> -->
                            <div class="row connectCancelDiv" style="padding-bottom: 10px">
                                <div  class="logInButton col-md-6" (click)="connect()">Connect</div><div class="cancelButton col-md-6" (click)="cancel()">Cancel</div>
                            </div>
                        </form>
                        <br/>
                        <!-- <p class="errorMsg">{{errorMessage}} </p> -->
                        <!-- <p class="Forgot-your-password inline" (click)="forgetPassword()">Forgot your password?</p> -->
                        <!-- <p class="registerLink inline pull-right" (click)="showRegister()">Register</p> -->
                    </div>
                <!-- </div> -->
                </div>
            
            </div>
        </div>

        <div *ngIf="isLoggedIn"><!-- <div class="container-fluid bgcl" *ngIf="isLoggedIn"> -->
            <div><!-- <div class="row height-40vh"> -->
                <!-- <div class="col-md-4"></div> -->
                <div><!-- <div class="col-md-4"> -->
                    <div class="explorerDiv left-mar noMargin">
                        <p class="FolderContentLogo">Select Files from Sharepoint</p>
                        <p class="selectedFiles" *ngIf="downloadFileArr.length < 1">No files Selected</p>
                        <p class="selectedFiles" *ngIf="downloadFileArr.length >0">{{downloadFileArr.length}} files Selected</p>
                        <p class="noMargin currentFolderPara">
                            <img class="folderOrFileImgStl" (click)="goBack()" src="../../assets/images/folder-parent-small.png">
                            &nbsp;&nbsp;
                            <label class="currentFolderLogo">{{currentFolder}}</label>
                        </p>
                        <div>
                            <div id="folderList" class="folderContainer" *ngIf="folderArray.length > 0">
                                <span i *ngFor="let obj of folderArray" id="{{obj.id}}" class="listStyle" (click)="onClick(obj,$event)">
                                    <div class="row noMargin">
                                        <div class="col-sm-2">
                                            <img class="folderOrFileImgStl" src="../../assets/images/folder.png">
                                        </div>
                                            <!-- &nbsp;&nbsp;span class="elipsis" -->
                                        <div class="col-sm-10 textEllipsis" data-toggle="tooltip" title="{{obj.subFolderName}}"><span class="fileNamelabel">{{obj.subFolderName}}</span></div>
                                        
                                    </div>
                                </span>
                            </div>
                            <div id="fileList" class="fileContainer" *ngIf="fileArray.length > 0">
                                <span *ngFor="let obj of fileArray" id="{{obj.id}}" class="listStyle" >
                                    
                                    <div class="row noMargin" style="width:100%">
                                        <div class="col-sm-3">
                                            <input class="mycheckbox" type="checkbox" [checked]="obj.isSelected " (click)="onClick(obj,$event)" (change)="obj.isSelected = !obj.isSelected; "/>
                                            <img class="folderOrFileImgStl" src="../../assets/images/document.png">  
                                        </div>
                                        <!-- &nbsp;&nbsp; -->
                                        <div class="col-sm-9 fileNameDiv" data-toggle="tooltip" title="{{obj.fileName}}"><span class="fileNamelabel">{{obj.fileName}} </span></div>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 10px">
                            <div  class="downloadButton col-md-6" (click)="uploadSelectedFiles()">Upload</div><div class="closeButton col-md-6" (click)="cancel()">Close</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>