.modalContainer{
    background:white;
    /*height:300px;*/
    border-radius:5px;
    padding:40px;
}
.modalContainer > .title{
    padding: 0px 0px 15px 0px;
    color: #353535;
    font-weight: 700;
}
.modalContainer > .textboxTitle{
        color: #353535;
    font-weight: 700;
    font-size: 12px;
}
.modalInputStyle{
    border:1px solid lightgrey;
    border-radius:0px;
    font-size: 12px;
}
.modalTextareaStyle{
    border:1px solid lightgrey;
    border-radius:0px;
    font-size: 12px;
    min-height:50px;
    margin-bottom: 20px;
}
.modalBtn{
    border:1px solid lightgrey;
    color:grey;
    background:white;
    border-radius: 50px;
    height:30px;
    padding:5px 15px;
    text-align: center;
    margin-right:20px;
    font-size:12px;
}
.modalBtn:hover{
    border:1px solid grey;
}
.modalBtn:focus{
    outline:none;
}
.modal_m{
    width: 500px;
    margin: 50px auto;
}

/*  */
    /*  */
        /*  */
.requisiteStyle{
    max-width: 500px;
    text-align: center;
}

.submitbtn{
    margin: 15px;
}



.height-40vh{
    height: 40vh;
}

.logInDiv{
    width: 345px;
    min-height: 408px;
    border-radius: 14px;
    background-color: white;
    box-shadow: 0 1px 12px 0 rgba(0, 255, 189, 0.14);
}
.explorerDiv{
    width: 345px;
    min-height: 408px;
    border-radius: 14px;
    background-color: white;
    box-shadow: 0 1px 12px 0 rgba(0, 255, 189, 0.14);
}

.parabolelogo{
    /*width: 134.3px;*/
    height: 24px;
    padding: 50px 0px 20px 70px;
    color: #475283;
    font-weight: bold;
    font-family: Lato;
    font-size: 20px;    
}
.FolderContentLogo{
    /*width: 134.3px;*/
    height: 24px;
    padding: 34px 10px 24px 20px;
    color: #475283;
    font-weight: bold;
    font-family: Lato;
    font-size: 20px;    
}

.selectedFiles{
    height: 24px;
    padding: 0px 10px 24px 20px;
    color: #475283;
    font-weight: bold;
    font-family: Lato;
    font-size: 12px;   
}


.UserNameStl{
    margin: 25px 0px 0px 52px;
    padding: 9px 0px 11px 25px;
    width: 240px;
    height: 35px;
    border-radius: 100px;
    /* background-color: #384168; */
    /* border: solid 1px #475283; */
    border: solid 1px #cacfde;
     font-family: Lato;
    font-size: 12px;
    text-align: left;
    /* color: #cacfde; */
    color: #475283;
}

.passwordStl{
    margin: 25px 0px 0px 52px;
    padding: 9px 0px 11px 25px;
    width: 240px;
    height: 35px;
    border-radius: 100px;
    /* background-color: #384168;
    border: solid 1px #475283; */
    border: solid 1px #cacfde;
    font-family: Lato;
    font-size: 12px;
    text-align: left;
    color: #475283;
}

.logInButton{
    /* margin: 25px 0px 0px 52px;
    width: 240px;
    height: 35px;
    border-radius: 100px;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #5ace3d;
    padding:8px 0px;
    cursor:pointer; */
    /*  */
    margin: 25px 5px 0px 52px;
    width: 90px;  
    height: 33px;
    border-radius: 100px;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #5ace3d;
    padding:8px 0px;
    cursor:pointer;
}
.left-mar{
    /* margin-left: 7vh; */
    margin: -1vw 0vw 0vw 2vw;
}

.bgcl{
    height: 100%;
    width: 100%;
    background-color: #21294d;
}
.fileFolderContainer{
    height: 240px;
    overflow: overlay;
}
.fileContainer{
    margin: 20px;
    height: 120px;
    overflow: overlay;
}
.folderContainer{
    margin: 20px 20px 20px 35px;
    max-height: 120px;
    overflow: overlay;
}
.currentFolderPara{
    /* height: 24px; */
    padding: 25px 0px 15px 35px;
    color: #475283;
    font-weight: bold;
    font-family: Lato;
    font-size: 15px;

}
.currentFolderLogo{
    font-size: 18px;
}
.mycheckbox{
    padding-top:2px; 
}
.folderOrFileImgStl{
    padding: 0px 3px 5px 3px;
}


.listStyle {
    /* margin:0px 0px 0px 20px; */
    /* padding: 11px 20px; */
    cursor:pointer;
    font-family: Lato;
    font-size: 14px;
    text-align: left;
    color: #475283;

    /* height: 40px; */
    /* border-radius: 100px; */
    /* background-color: transparent; */
}
.listStyle:hover{
    /*background-color: #e2e4f5;*/
    color:#21294d;
}
.listStyle > p > label{
    /* width:90%;
    margin:0px;
    vertical-align: sub; */
}

.downloadButton{
    margin: 25px 5px 0px 52px;
      width: 90px;  
    height: 33px;
    border-radius: 100px;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #5ace3d;
    padding:8px 0px;
    cursor:pointer;
}
.cancelButton{
    margin: 25px 0px 0px 52px;
      width: 90px;  
    height: 33px;
    border-radius: 100px;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #475283;
    /* background-color: #475283; */
    background-color: #cacfde;
    padding:8px 0px;
    cursor:pointer;
}
.closeButton{
    margin: 25px 0px 0px 84px;
      width: 90px;  
    height: 33px;
    border-radius: 100px;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #475283;
    /* background-color: #475283; */
    background-color: #cacfde;
    padding:8px 0px;
    cursor:pointer;
}
.connectCancelDiv{
    padding-bottom: 10px;
    margin: auto;
}
.fileNamelabel{
    color: #475283;
    font-weight: bold;
    font-family: Lato;
    font-size: 14px;
}
.fileNameDiv{
    padding-left: 0px;
    width: 220px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.textEllipsis{
    width: 220px;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*  */
/*  */
/*  */