<div>
  <ngx-loading [show]="loading" [config]="{backdropBorderRadius: '0px'}"></ngx-loading>
</div>
<div class="backContainer">
  <div class="row noMargin headingPanel">
    <p class="pageHeading">Templates
      <span class="headerBtn pull-right">
        <img src="../../assets/images/get-different-templates.png" />
        Get Different Templates
      </span>
    </p>
    <p class="pagesSubheading">
      <span id={{opt.id}} class="headingTabs" *ngFor="let opt of statusOptions" (click)="onClickTabs(opt.id)">
        {{opt.name}} -
        <span *ngIf="tempListByStatus[opt.id]"> ({{tempListByStatus[opt.id].length}})</span>
        <span *ngIf="!tempListByStatus[opt.id]"> 0</span>
      </span>
    </p>
    <p class="gradientLine noMargin"></p>
  </div>
  <div class="row noMargin bodyHeight">
    <div class="col-md-3 noPadding maxHeight">
      <div *ngIf="templateList" class="listPanel maxHeight">
        <list [data]="tempListByStatus[selectedTemplateStatus]" (change)="templateChange($event)"></list>
      </div>
    </div>
    <div class="col-md-9 noPadding maxHeight relative">

      <div *ngIf="selectedReport_template && !isTemplateApproved" class="detailsPanel maxHeight">
          <div class="row noMargin templateHeading">
            <p>
              <span *ngIf="selectedReport_template.name">{{selectedReport_template.name}}</span>
              <span *ngIf="!selectedReport_template.name">Template</span>
            </p>
          </div>

          <div class="row noMargin templateContentsPane relative">
              <div class="overviewPane">
                <div *ngIf="overviewEmittedId=='terms' || overviewEmittedId=='relatedTerms' || overviewEmittedId=='contextDistribution'" class="absolute overlayPanel">
                  <p class="pull-right"><img src="../../assets/images/default.png" class="cancelIcon" (click)="cancelOverLay()"/></p>
                  <div *ngIf="overviewEmittedId=='terms'">
                      <p class="overlayHeader">All Terms
                        <span class="pull-right">
                          <span class="fa fa-circle termsLegendCircle"></span>
                          <span>{{selectedReport_template.terms.length}} terms</span>
                        </span>
                      </p>
                      <app-terms [templateTerms]="selectedReport_template.terms" [showAllTerms]="true"></app-terms>
                  </div>
                  <div *ngIf="overviewEmittedId=='relatedTerms'">
                      <p class="overlayHeader">All Related Terms
                        <span class="pull-right">
                          <span class="fa fa-circle termsLegendCircle"></span>
                          <span>{{selectedReport_template.relatedTerms.length}} related terms</span>
                        </span>
                      </p>
                      <app-terms [templateTerms]="selectedReport_template.relatedTerms" [showAllTerms]="true"></app-terms>
                  </div>
                  <div *ngIf="overviewEmittedId=='contextDistribution'">
                      <p class="overlayHeader">All Contexts
                        <span class="pull-right">
                          <span class="fa fa-circle termsLegendCircle"></span>
                          <span>{{selectedReport_template.contexts.length}} contexts</span>
                        </span>
                      </p>
                      <div class="row noMargin extraPadding">
                          <div class=" input-group searchBtn">
                              <span class="input-group-addon addonStyle">
                                <img src="../../assets/images/search.png" class="search"/>
                              </span>
                              <input type="text" class="form-control searchInputStyle" placeholder="Search for a1 context" (keyup)="onsearch($event.target.value)">
                          </div>
                      </div>
                      <div class="row noMargin contextPanel extraPadding">
                        <div class="ctxtRow" *ngFor="let ctxt of selectedReport_template.contexts">
                          <p>{{ctxt.name}}<span> {{ctxt.value}}</span></p>
                          <div class="progress">
                              <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ 'width':ctxt.value,'background-color':'#deb5ff' }">
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>

                <div class="innerContentsPane relative">
                    <overview [data]="selectedReport_template" (change)="getOverviewEmittedData($event)"></overview>
                </div>
              </div>
          </div>
      </div>

      <div *ngIf="selectedReport_template && isTemplateApproved" class="detailsPanel maxHeight">
          <div class="row noMargin templateHeading">
            <p>
              <span *ngIf="selectedReport_template.name">{{selectedReport_template.name}}</span>
              <span *ngIf="!selectedReport_template.name">Template</span>
            </p>
            <p *ngIf="selectedReport_template.description">Brief description of template (if added by the user) appears here</p>
          </div>
          <div class="row noMargin templateContentsPane relative">
              <div *ngIf="selectedTemplateBtn=='constituentReports'">
                  <div class="row noMargin reportRow" *ngFor="let rep of selectedReport_template.linkedReports">
                    <div class="col-md-6 noPadding"><img src="../../assets/images/document.png"/>{{rep.reportURL}}</div>
                    <div class="col-md-2 noPadding"></div>
                    <div class="col-md-2 noPadding"></div>
                    <div class="col-md-2 noPadding"></div>
                  </div>
              </div>
          </div>
      </div>

      <!--<div class="row noMargin footerPane absolute">
          <span class="footerBtn" (click)="onContinueClick()">Continue</span>
          <span class="footerBtn" (click)="onRejectClick()">Reject</span>
      </div>-->
      <p *ngIf="this.selectedReport_template" class="footerPane absolute">
        <span class="footerBtn continueBtn pull-right " (click)="onContinueClick()">Validate associated reports</span>
        <span class="footerBtn rejectBtn pull-right" (click)="onRejectClick()">Reject template</span>
      </p>

    </div>
  </div>

</div>

<div class="row noMargin footerPane">
  <p>Continue validating this template?
    <span class="footerBtn" (click)="onContinueClick()">Continue</span>
    <span class="footerBtn" (click)="onRejectClick()">Reject</span>
  </p>
</div>

