.backContainer{
    background: #f7f8fa;
    height:100%;
    width:100%;
}
.headingPanel{
    height:14vh;
}
.pageHeading{
    margin:0px;
    padding:20px 40px 25px 40px;
    font-family: Lato;
    font-size: 20px;
    font-weight: 900;
    color: #475283;
}
.pagesSubheading{
    margin:0px;
    padding:0px 40px 7px 40px;
    font-size: 12px;
}
.pagesSubheading > .headingTabs{
    padding:0px 3px 7px 3px;
    margin-right:40px;
    font-family: Lato;
    font-size: 12px;
    color: #72778f;
    cursor: pointer;
}
.headerBtn{
    height: 25px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    font-family: Lato;
    font-size: 12px;
    color: #475283;
    padding:1px 15px;
    cursor: pointer;
}
.headerBtn > img{
    margin-right:5px;
}
.pagesSubheading > .active{
    color:#475283;
    border-bottom: solid 4px #475283;
    font-weight: 900;
}
.gradientLine{
    background: linear-gradient(to right, #e1e1e1, #ffffff);
    height:1px;
    margin:0px 40px;
}



.bodyHeight{
    height:86vh;
}
.listPanel{
    padding:0px;
    padding:30px 20px 0px 25px;
    overflow: hidden;
}
.listPanel:hover{
    overflow:overlay;
}
.detailsPanel{
    /*height: 46.5em;*/
    overflow: hidden;
    background: white;
}
.detailsPanel:hover{
    overflow:overlay;
}



.templateHeading{
    padding: 25px;
    height:10vh;
}
.templateHeading > p:nth-child(1){
    font-family: Lato;
    font-size: 20px;
    font-weight: 900;
    color: #475283;
}
.templateHeading > p:nth-child(2){
    margin: 0px;
    font-family: Lato;
    font-size: 12px;
    color: #475283;
}



/*.steppedProgressPane{
    height:10vh;
}*/



.templateContentsPane{
    height: 68vh;
    padding: 5px;
}
.overviewPane{
    padding:0px 30px 0px 15px;
}

.reportRow{
    padding:10px 30px;
    border-bottom:1px solid lightgrey;
    font-size: 12px;
    color:grey;
    font-weight: 700;
}
.reportRow > .col-md-6 > img{
    padding-right:10px;
}
.innerContentsPane{
    height: 54.5vh;
    overflow:hidden;
}
.innerContentsPane:hover{
    overflow:overlay;
}
/*.tabbedBtns{
    padding:0px 0px 5px 20px;
}
.tabbedBtns > span{
    margin: 0px 40px 0px 0px;
    padding: 0px 0px 5px 0px;
    color:darkgrey;
    font-size:13px;
    font-weight: 700;
    cursor: pointer;
}
.tabbedBtns > .active{
    border-bottom: 1px solid black;
    color:black;
}*/



.overlayPanel{
    top: 0px;
    left: 20px;
    right: 45px;
    bottom: 5px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #e1e4f5;
    z-index:2;
    /*padding:0px 20px;*/
}
.overlayPanel > p{
    padding:15px 17px;
}
.overlayHeader{
    padding: 35px 40px 0px 40px;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: #475283;
}
.overlayHeader > span > span:nth-child(2){
    font-family: Lato;
    font-size: 12px;
    color: #72778f;
}
.termsLegendCircle{
    color: #f5e8ff;
    padding-right:5px;
    border-radius:50%;
}
.extraPadding{
    padding:0px 40px;
}




.searchBtn{
    height: 35px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    margin:10px 0px;
    width:100%;
}
.searchInputStyle{
    width:180px;
    border:none;
    background: transparent;
    position:relative;
    padding: 6px 15px 6px 0px;
    box-shadow:none;

    font-family: Lato;
    font-size: 12px;
    color: #72778f;
}
.searchInputStyle:focus{
    box-shadow:none;
}
.addonStyle{
    background: transparent;
    border:none;
    padding:0% 0% 0% 37%;
}
.addonStyle > .search{
    margin-right:5px;
}




.contextNumber{
    font-size:11px;
    color:darkgrey;
    padding:20px 10px;
}



.contextPanel{
    height:47vh;
    overflow:hidden;
}
.contextPanel:hover{
    overflow:overlay;
}



.ctxtRow{
    padding:10px 0px 20px 0px;
}
.ctxtRow > p{
    padding:0px 0px 5px 0px;
    margin:0px;
    font-family: Lato;
    font-size: 12px;
    font-weight: 900;
    color: #475283;
}
.ctxtRow > p > span{
    color: #8389a4;
}
.progress{
    height:4px;
    margin:0px;
    box-shadow: none;
}




.footerPane{
    bottom:20px;
    right:45px;
    margin:0px;
}
.footerBtn{
    padding:3px 20px;
    border-radius: 100px;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    height: 25px;
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}
.continueBtn{
    background-color: #5bce3d;
}
.rejectBtn{
    background-color: #f0592a;
    margin-right:11px;
}









