.navbarStyle{
    height: 7vh;
    background-color: #21294d;  

    width: 100%;
    margin:0px;
    border-radius:0px;
}
.navHeading{
    margin: 20px 28px 0px 28px;
    color:#8990bc;
    font-weight:700;
}
.margin_right{
    margin-right:40px;
}
.navChildBtn{
    margin: 20px 20px 0px 20px;
    padding-bottom: 14px;
    cursor: pointer;
    color:#8990bc;
    font-weight:100;
    border-bottom:3px solid transparent;
}
.navChildBtn:hover{
    color:white;
}
.active{
    color:white;
    border-bottom: 5px solid white;
}

.back-arrow-white{
  width: 8px;
  height: 14px;
}

.iframeStyle{
    border: 1px solid #eee;
    width:100%;
    /* height:34.5em; */
    margin-top:10px;
}


.rowBody{
    height: 93vh;
    background-color: #f8f8fa;
}


.userInfo{
    font-family: Lato;
    font-size: 14px;
    color:#8990bc;
    margin: 20px 0px 15px 28px;
    border-right: 1px solid #8990bc;
    padding-right: 28px;
}
.userImage{
    padding:0px 5px 5px 0px;
}
.signoutLink{
    font-family: Lato;
    font-size: 14px;
    color:#8990bc;
    cursor:pointer;
    margin: 20px 28px 0px 28px;
}
.signoutLink:hover{
    color:white;
}



.heading{
    color:#72778f;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    margin:40px 0px 10px 0px;
}
.subheading{
    color:#72778f;
    font-size: 16px;
    text-align: center;
}


.tableStyle{
    border:1px solid #cacfde;
    margin:40px 0px;
    border-radius:5px;
}
.headerRow{
    height:50px;
    font-family: Lato;
    font-size: 16px;
    text-align: left;
    color: #72778f;
    border-bottom:1px solid #cacfde;
}
.headerRow > .col-md-3{
    padding:12px 20px;
}
.contentRows{
    min-height:20em;
    overflow:hidden;   
    max-height: 35em; 
}
.contentRows:hover{
    overflow:overlay;    
}
.rowstyle{
    font-family: Lato;
    font-size: 16px;
    text-align: left;
    color: #72778f;
    font-weight: 700;
}
.rowstyle > .col-md-3{
    padding:20px;
}