.panelStyle{
    margin:9px 20px 18px 5px;
    border:1px solid #e1e4f5;
    background:white;
    border-radius:6px;
    padding:20px;
    white-space: normal;
}
.panelHeader{
    margin-bottom:25px;
}
.panelHeader > span:nth-child(1){
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: #475283;
}
.panelHeader > .panelBtnStyle{
    font-family: Lato;
    font-size: 12px;
    color: #72778f;
    cursor:pointer;
}
.panelBodyRow{
    margin:0px;
}
.panelBodyRow > span:nth-child(1){
    font-family: Lato;
    font-size: 12px;
    color: #72778f;
}
.businessSegmentStyle{
    font-family: Lato;
    font-size: 12px;
    color: #475283;
}


.termsPanel{
    width:100%;
}
.badge{
    padding:8px 15px;
    height: 30px;
    border-radius: 20px;
    background-color: #f5e8ff;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #21294d;
    margin:0px 8px 12px 0px;
}

.ctxtRow{
    padding:0px 0px 20px 0px;
}
.ctxtRow > p{
    padding:0px 0px 5px 0px;
    margin:0px;
    font-family: Lato;
    font-size: 12px;
    font-weight: 900;
    color: #475283;
}
.ctxtRow > p > span{
    color: #8389a4;
}
.progress{
    height:4px;
    margin:0px;
    box-shadow: none;
}