<div class="row noMargin">
  <div class="col-md-6 noPadding">

    <div class="panelStyle">
      <p class="panelHeader"><span>Dimensions</span></p>
      <p class="panelBodyRow"><span>Geography / </span><span class="businessSegmentStyle" >{{data.targetGeography}}</span></p>
      <p class="panelBodyRow"><span>Business segment / </span>
        <span class="businessSegmentStyle" *ngFor="let bs of data.businessSegments;let l = last">{{bs.name}}<span *ngIf="!l"> /</span></span></p>
    </div>

    <div class="row noMargin panelStyle">
      <p class="panelHeader">
        <span class="inline">Top Terms</span>
        <span class="pull-right panelBtnStyle inline" (click)="onShowClick('terms')">See all terms</span>
      </p>
      <!--<div class="row noMargin termsPanel">
          <span *ngFor="let term of data.terms" class="badge termStyle">{{term.termValue}}</span>
      </div>-->
      <span class="badge" *ngFor="let term of data.terms">{{term.termValue}}</span>
    </div>

  </div>
  <div class="col-md-6 noPadding">

    <div class="panelStyle">
      <p class="panelHeader">
        <span class="inline">Top Contexts</span>
        <span class="pull-right panelBtnStyle inline" (click)="onShowClick('contextDistribution')">See all contexts</span>
      </p>
      <div class="ctxtRow" *ngFor="let ctxt of data.contexts">
        <p>{{ctxt.name}}<span> {{ctxt.value}}</span></p>
        <div class="progress">
            <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ 'width':ctxt.value,'background-color':'#deb5ff' }">
            </div>
        </div>
      </div>
    </div>

    <div class="panelStyle">
      <p class="panelHeader">
        <span class="inline">Top Related Terms</span>
        <span class="pull-right panelBtnStyle inline"  (click)="onShowClick('relatedTerms')">See all related terms</span>
      </p>
      <div class="row noMargin">
        <div class="col-md-6" *ngFor="let term of data.relatedTerms">
          <label class="termStyle">{{term.termValue}}</label>
        </div>
      </div>
    </div>
  </div>
</div>
