.LoginPage {
    margin-top: 200px;
    margin-left: 550px;

}

.logoClass {
   width:50px;
}

.form-control {
    width: 50%;
}

.mainPage {
  background-color:greenyellow;
}

.loginContainer{
  background: darkslategrey;
  padding: 220px 0px;
}

.logInDiv{
  width: 345px;
  min-height: 408px;
  border-radius: 14px;
  background-color:lightgrey;
  box-shadow: 0 1px 12px 0 rgba(0, 255, 189, 0.14);
}
.parabolelogo{
  /*width: 134.3px;*/
  height: 24px;
  padding: 50px 0px 0px 135px;
  color: grey;
  font-weight: bold;
  font-family: Lato;
  font-size: 20px;
}
.UserNameStl{
  margin: 50px 0px 0px 52px;
  padding: 9px 0px 11px 25px;
  width: 240px;
  height: 35px;
  border-radius: 100px;
  background-color:lightgrey;
  border: solid 1px darkgrey;
   font-family: Lato;
  font-size: 12px;
  text-align: left;
  color: black;
}
.passwordStl{
  margin: 25px 0px 0px 52px;
  padding: 9px 0px 11px 25px;
  width: 240px;
  height: 35px;
  border-radius: 100px;
  background-color:lightgrey;
  border: solid 1px darkgrey;
  font-family: Lato;
  font-size: 12px;
  text-align: left;
  color:black;
}
.UserNameStl:focus, .passwordStl:focus, .registerInput:focus{
  outline:none;
}
.registerInput{
      margin: 25px 0px 0px 52px;
  padding: 9px 0px 11px 25px;
  width: 240px;
  height: 35px;
  border-radius: 100px;
  background-color: #384168;
  border: solid 1px #475283;
  font-family: Lato;
  font-size: 12px;
  text-align: left;
  color: #cacfde;
}
.logInButton{
  margin: 25px 0px 0px 52px;
  width: 240px;
  height: 35px;
  border-radius: 100px;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  background-color:grey;
  padding:8px 0px;
  cursor:pointer;
}
.Forgot-your-password{
  padding: 40px 0px 0px 52px;
  /* width: 120px;
  height: 15px; */
  font-family: Lato;
  font-size: 12px;
  text-align: left;
  color: #f8f8fa;
}
.Forgot-your-password:hover{
  cursor:pointer;
}
.errorMsg{
  padding:0px 52px;
  color:red;
  height:20px;
  font-size: 13px;
  text-align: center;
}

