<div class="maxHeight loginContainer">
  <div class="row noMargin">
    <div class="col-md-4"></div>
    <div class="col-md-4">
          <div class="logInDiv left-mar">
             <p class="parabolelogo"><span style="color:#278fef;font-weight:800px;font-size:25px;">Para</span><span style="color:#2EB82E;font-weight:800px;font-size:25px;">bole</span></p>
                <form #logInForm = "ngForm">
                    <input type="text" placeholder = "Username" [(ngModel)]="formdata.user" class="UserNameStl" id="userName" name="userName">
                    <input type="password" placeholder="Password" [(ngModel)]="formdata.password" class="passwordStl" id="password" name="password">
                    <div class="logInButton" (click)="login()">Log In</div>
                </form>
                <br/>
                <p class="errorMsg">{{errorMsg}} </p>
          </div>
    </div>
  </div>
</div>

