.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background:whitesmoke;


  }

  .row.content {height: 450px}


  .sidenav {
    padding-top: 20px;
    background-color:lightgray;
    height: 100%;
  }


  footer {
    background-color:whitesmoke;
    color:black;
    padding: 16px;
  }

.sidenav {
      height:86vh;
      padding: 15px;
    }
.row.content {height:auto;}

sub {
    vertical-align: sub;
    font-size: 12px;
}

a{
    cursor: pointer;
}


.btn-info {
  color: #fff;
  background-color:lightgray;
  border-color: black;
  width: 180px;
  font-family: serif;
}

.Rectangle {
  width: 9px;
  height: 45px;
  background-color: #5bce3d;
}

.dbOperation{
  font-family: serif;
  background: whitesmoke;
  padding: 8px;
  width: 237px;
  margin-left: -15px;
  cursor: pointer;
}

.createRole {
  background: whitesmoke;
  padding: 5px;
  width: 237px;
  margin-left: -15px;
  margin-top: 20px;
  font-family: serif;
  cursor: pointer;
}


.createUser {
  background: whitesmoke;
  padding: 5px;
  width: 237px;
  margin-left: -15px;
  margin-top: 20px;
  font-family: serif;
  cursor: pointer;
}
.getVocab {
  background: whitesmoke;
  padding: 5px;
  width: 237px;
  margin-left: -15px;
  margin-top: 20px;
  font-family: serif;
  cursor: pointer;
}
.prepareFolder {
  background: whitesmoke;
  padding: 5px;
  width: 237px;
  margin-left: -15px;
  margin-top: 20px;
  font-family: serif;
  cursor: pointer;
}

.userManual {
  background: whitesmoke;
  padding: 5px;
  width: 237px;
  margin-left: -15px;
  margin-top: 20px;
  font-family: serif;
  cursor: pointer;
}

.selectClass{
  border-left:10px solid lightgreen;
  background:darkgray;
  color:#ffffff;
}



