<div class="scrollStyle">
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4200/operation"><span style="color:#278fef;font-weight:800px;font-size:25px;">Para</span><span style="color:#2EB82E;font-weight:800px;font-size:25px;">bole</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="dbOperation Active" (click)="loadDB($event)">DB Operations</div>
      <div class="prepareFolder" (click)="prepareFolder($event)">Prepare Folder</div>
      <div class="createRole" (click)="createRoles($event)">Create Role</div>
      <div class="createUser" (click)="createUsers($event)">Create User</div>
      <div class="getVocab" (click)="getVocab($event)">Trigger DBInit</div>
      <div class="userManual" (click)="userManual($event)">User Manual</div>
    </div>
    <div class="col-sm-10 text-left">
      <h1 *ngIf ="heading">Welcome to Admin Console!<sub>Parabole</sub></h1>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<footer class="container-fluid text-right">
  <p>Parabole Admin Console</p>
</footer>
</div>





