<div class="noMargin uploadContainerDiv">
  <p class="files-ready-to-view">{{clientState.currentUploadingFileNo}}/{{clientState.noOfUploadingFiles}} files uploading</p>
  <p class="file-Name-style">{{clientState.uploadingFile}}</p>
  
  <p *ngIf="currentState=='Loading' && !clientState.uploadFileReady" class="progress-bar"  style="width:10%;background-color:#edc14a"></p>
  <p *ngIf="currentState=='Parsing' && !clientState.uploadFileReady" class="progress-bar"  style="width:20%;background-color:#3ddbde"></p>
  <p *ngIf="currentState=='Term extraction' && !clientState.uploadFileReady" class="progress-bar"  style="width:30%;background-color:#3ddbde"></p>
  <p *ngIf="currentState=='Context analysis' && !clientState.uploadFileReady" class="progress-bar"  style="width:40%;background-color:#8096ff"></p>
  <p *ngIf="currentState=='DB update' && !clientState.uploadFileReady" class="progress-bar"  style="width:60%;background-color:#8096ff"></p>

  <p *ngIf="clientState.uploadFileReady" class="progress-bar"  style="width:80%;background-color:#3ddbde"></p>
  <p *ngIf="clientState.uploadFileReady" class="file-status">Ready to view</p>
  
  <p *ngIf="!clientState.uploadFileReady" class="file-status">{{currentState}} <span>{{progress}} %</span></p>
</div>
