.uploadContainerDiv{
  white-space: normal;
}
.files-ready-to-view{
    margin: 0px;
    padding: 22px 0px 0px 40px;
    /* width: 141px; */
    /* height: 17px; */
    font-family: Lato;
    font-size: 14px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
  }
  .file-Name-style{
    margin:0px 0px 12px 0px;
    padding: 25px 40px 0px 40px; 
    /* width: 190px; */
    /* height: 17px; */
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #72778f;
  }
  .file-status{
    margin: 0px 0px 0px 0px;
    padding: 12px 0px 0px 40px;
    /* width: 54px; */
    /* height: 15px; */
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #72778f;
  }
  .progress-bar{
    padding: 6px 0px 0px 0px;
    height: 6px;
    border-radius: 2px;
    margin:0px 0px 0px 40px;
  }