{
  "name": "sharepoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "domino": "^2.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "guid": "0.0.12",
    "iconv-lite": "^0.4.19",
    "jquery": "^3.2.1",
    "request": "^2.83.0",
    "underscore": "^1.8.3",
    "utf8": "^3.0.0",
    "ws": "^5.0.0",
    "xml2js": "^0.4.19",
    "xmlhttprequest": "^1.8.0"
  }
}
