.QuickStart {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
}


.clone {
  color: black;
  font-weight: 500;
  font-family: sans-serif;
}

.OneImage {
  width: 24%;
  height: auto;
}

.TwoImage {
  width: 24%;
  height: auto;
  margin-bottom: 30px;
}
.arrow-right {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid green;
}

.ThreeImage {
  /* margin-bottom: -41px; */
  margin-top: 10px;
  width: 24%;
  height: auto;
  /* height:30px; */
}
