<h3 class="QuickStart">Quick Start</h3>
<p>The goal in this guide is to build and run a Admin UI application</p>

<p class="clone">Step 1 : Clone the Repo</p>
<p>You can at <a href="https://raghu106@bitbucket.org/sandipbhaumik/parabole-report-rationalization-ui.git">Download the git repo.</a></p>
<p>Install <a href="https://nodejs.org/en/download/">Node.js® and npm</a> if they are not already on your machine and Execute <b>"npm install"</b> inside the project folder to install all dependencies</p>

<p class="clone">Step 2 : Running the Project</p>
<p>To Run the Project , Please execute <b>"npm start"</b> and Project will be successfully launched at <b>"http://localhost:4200" </b>in the browser (Preferrably Chrome)</p>

<p class="clone">Step 3 : Operations</p>
<p>(Note : Please start parabole-enterprise-scaffolding and OrientDB)</p>
<p>Copy the Ontology tdb files to be analysed at <b>"apache-jena-fuseki-3.4.0/run/databases/ParaboleOntology/"</b> and Execute script <b>"fuseki-server"</b> to start the Server at 3330 of localhost</p>
<p>You can Perform Loading data like below</p>
<img class="OneImage" src="../assets/One.png">
<span class="arrow-right"></span>
<img class="TwoImage" src="../assets/Two.png">
<span class="arrow-right"></span>
<img class="ThreeImage" src="../assets/Three.png">
<!-- <p>Please Login with username and password as <b>"admin/admin"</b></p> -->

