.borderbottom{
    border-bottom:1px solid grey;  
}

.Relative{
    position:relative;
}

.NoFileSelected{
    width: 74px;
    height: 74px;
}
.NoFileUploaded{
    width: 60px;
    height: 72px;
}
.folderEmpty{
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: #475283;
    padding:23px 0px;
}
.emptyFolderMsg{
    padding-top: 300px;
    padding-right:60%;
    text-align:center;
}
.emptyMsg{
    text-align: center;
    padding-top: 300px;
}
.Welcome{
    font-family: Lato;
    font-size: 14px;
    color: #a3a6b5;
    padding:23px 0px;
}
/*.uploadFromComputer{
    height: 25px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    font-family: Lato;
    font-size: 12px;
    color: #475283;
    width:180px;
}*/




.modalStyle{
    padding:309px 0px 0px 504px;
    /* width: 358px; */
    /* background-color: #ffffff; */
}

.right_arrow{
    transform: rotate(-90deg);
    width: 9px;
    height: 4px;
    margin: 0px 6px 2px 0px;
}
.right_arrow_white{
        transform: rotate(-90deg);
    width: 13px;
    height: 6px;
    margin: 7px 0px;
}

.move_deleteParent{
    padding:0px 0px 0px 12.5px;
    margin: 0px 0px 18px 0px;
    cursor:pointer;
}
.movedelchild{
    position: absolute;
    width: 130px;
    height: 78px;
    background-color: #ffffff;
    box-shadow: -2px -2px 4px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #cacfde;
    /*padding: 9px 0px 17px 0px;*/
    right: -51px;
    bottom: 50px;
}
.movedelchild > div{
    height: 26px;
    width:100%;
    font-family: Lato;
    font-size: 12px;
    line-height: 1.33;
    text-align: left;
    color: #475283;

    margin: 8px 0px;
    padding: 5px 1px;

    cursor:pointer;
}
.movedelchild > div > img{
    color: #475283;    
    padding:0px 6px 5px 16px;
}
.movedelchild > div:hover{
    background-color: #f0f2fa;
}
.movedelchild::before {
    left: calc(53% - 11px);
}
.movedelchild::after {
    left: calc(53% - 10px);
}





.delete_fileStyle{
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: #475283;
    padding: 40px 0px 0px 40px;
}

.delNoteStyle{
    font-family: Lato;
    font-size: 14px;
    text-align: left;
    color: #475283;
    padding: 9px 0px 0px 40px;
}

.delBtnStyle{
    text-align: left;
    width: 89px;
    border-radius: 100px;
    background-color: #5ace3d;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    margin: 30px 0px 0px 40px;

    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
}


.cancelbutton{
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #72778f;
    padding: 0px 0px 0px 20.5px;
}

.data_nameStl{
    padding: 22px 0px 0px 0pxpx; 
    /* width: 42px; */
    /* height: 15px; */
    font-family: Lato;
    font-size: 12px;
    text-align: left;
    color: #475283;
    cursor:pointer;
}
.hierarchyPanel{
    height: 60px;
  background-color: #f8f8fa;
  padding:24px 0px 26px 44px;
}
.hierarchyItem > label{
    padding: 0px 5px 0px 0px;
    font-family: Lato;
  font-size: 12px;
  text-align: left;
  color: #475283;
}
.hierarchyItem > label:hover{
    color: grey;
}
.middleRow{
    height:93vh;
}
.footerRow{
    height:8vh;
}
.homeBackground{
    background: #f8f8fa;
    height:100vh;
}
.folderOrFileImgStl{
    padding: 0px 3px 3px 3px;
}


.fileList{
    position:relative;
}
.domainName{
    padding:25px 0px 38px 44px;
    margin:0px;
    font-family: Lato;
    font-size: 20px;
    font-weight: 900;
    text-align: left;
    color: #475283;
}
.selectedfilesDetails{
    height: 40px;
    border-radius: 100px;
    background-color: #21294d;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.32);

    left:20px;
    right:0px;
    bottom:0px;
    padding:9px 18px;
    cursor:pointer;
}
.selectedfilesDetails:hover{
    background-color: #242d54;
}
.selectedBtn{
    background-color: #475283;
}
.selectedfilesDetails > span {
    font-family: Lato;
    text-align: left;
    color: #ffffff;
    margin:0px;
}
.selectedfilesDetails > span:nth-child(1){
    font-size: 14px;
}
.selectedfilesDetails > span:nth-child(2){
    font-size: 12px;
    padding: 0px 10px;
    vertical-align: bottom;
    width:75%;
}
.selectedfilesDetails:hover .fileHoverDiv{
    visibility: visible;
}

.uploadFileDiv{
    /* padding: 20px 0px 20px 0px; */
    top: 60px;
    right: 140px;
    width: 200px;
    height: 162px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: -2px -2px 4px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #cacfde;  
    z-index: 10;
}
.uploadFileDiv::before{
    left: 89px;
}
.uploadFileDiv::after{
    left: 90px;
}
.Upload-files-from{
    padding: 20px 0px 10px 22px;
    width: 93px;
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #72778f;
  }
.localDiv{
    /* margin: 10px 0px 0px 0px; */
    padding: 9px 0px 9px 0px;
}
.sharepointDiv{
    /* margin: 10px 0px 0px 0px; */
    padding: 9px 0px 9px 0px;
    /* cursor: not-allowed; */
}
.networkDiv{
    /* margin: 0px 0px 0px 0px; */
    padding: 9px 0px 9px 0px;
    cursor: not-allowed;
}
.localDiv:hover, .sharepointDiv:hover, .networkDiv:hover{
    background-color: #e1e4f5;
}

.localDiv > label, .sharepointDiv > label, .networkDiv > label{
    width: 119px;
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
}
.localDiv > img, .sharepointDiv > img, .networkDiv > img{
    padding: 0px 10px 0px 22px;

}
.networkDiv > label, .networkDiv > img{
    cursor: not-allowed;
}
.localFileUploadDiv{
    top :90px;
    right: 335px;
    width: 200px;
    /* height: 77px; */
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14);
    border: solid 1px #cacfde;
    z-index: 11;
}
.uploadFilesOptions{
    /* padding: 10px; */
    margin: 20px;
    color: black;
    font-size: 15px;
    /* border-radius: 14px;
    background-color: #475283; 
    box-shadow: 0 1px 12px 0 rgba(0, 255, 189, 0.14); */
    
    cursor: pointer;
}
.activeUploadFilesOptions{
    background-color: #e1e4f5;
}
.regular-fileDiv{
    margin: 10px 0px 0px 0px;
    padding: 6px 0px 9px 0px;
}
.scanned-fileDiv{
    margin: 10px 0px 10px 0px;
    padding: 6px 0px 9px 0px;
}

.regular-fileDiv > label, .scanned-fileDiv > label{
    /* padding: 5px 10px 5px 10px; */
    width: 108px;
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #475283;
}
.regular-fileDiv > img, .scanned-fileDiv > img{
    margin: 0px;
    padding: 0px 15px 0px 17px;
}
/* .regular-fileDiv:hover, .scanned-fileDiv:hover{
    background-color: #e1e4f5;
} */

.upload-btn-wrapper {
  position: relative;
  /*overflow: hidden;*/
}
.upload-btn-wrapper:hover{
    background-color: #e1e4f5;
}
.upload-btn-wrapper input[type=file] {
    width: 195px;
    height: 35px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.folderOptions{
    width: 115px;
    height: 25px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    margin:0px 30px 0px 0px;
    /* padding: 5px 14px 5px 5px; */
    font-family: Lato;
    font-size: 12px;
    color: #475283;
    background: transparent;
    cursor: pointer;
    text-align: center;
}
.folderOptions:hover{
    color: grey;
}
.uploadAndNewFolder_fileImgStl{
    padding:0px 0px 2px 0px;
    color: #475283;
}
.uploadAndNewFolder_labelStl{
    padding:3px 0px 0px 4px;
}

.uploadBtn{
    margin:20px;
    background: darkgrey;
    color:white;
    border-radius:0pc;
    padding:10px 20px;
    border:none;
    width:80%;
}
.selectBtn{
    margin:0px;
    background: #636363;
    color:white;
    border-radius:0pc;
    padding:10px 20px;
    border:none;
}

.setPadding{
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
}

.welcomeContainer{
    padding:5em 10em;
}
.prettyprint{
    display:block;
    color:#393318;
    background-color:#D5D8DC ;
    position:absolute;
    width:40%;
    height:auto;
}
.centeredText{
    text-align: center;
    vertical-align: middle;
    line-height: 300px; 
}




.documentPanel{
    padding: 20px 30px 0px 50px;
}
.documentName{
    width: 100%;
    font-family: Lato;
    font-size: 20px;
    font-weight: 900;
    text-align: left;
    color: #475283;

    padding:10px 0px 0px 0px;
    margin:0px;
}
.documentName > span{
    width:85%;
}
.documentMeta{
    font-family: Lato;
    font-size: 11px;
    text-align: left;
    color: #72778f;
    padding:0px 0px 10px;
    margin:0px;
}
.selectedFilesMeta{
    font-family: Lato;
    font-size: 12px;
    color: #72778f;
}
.pageNavigateNextBtn{
    width: 9px;
    height: 4.6px;
    margin-bottom: 4px;
    transform: rotate(-90deg);
    cursor:pointer;
}
.pageNavigateBackBtn{
    transform: rotate(180deg);
    width: 4.6px;
    height: 9px;
    margin-bottom: 2px;
    cursor:pointer;
}


.pdfContainer{
    text-align: center;
    position: relative;
    /*border: 1px solid #eee;*/
    height: 72vh;
}
.contextContainer > h5{
    padding-top: 0px;
    text-align:left;
    margin-bottom:0px;
    color:grey;
}
.contextContainer > h6{
    text-align:left;
    margin-top:0px;
    margin-bottom:0px;
    color:darkgrey;
}
.contextContainer{
    padding:0px 50px 0px 50px;
}
.iframeStyle{
    height:100%;
    border-radius: 6px;
    background-color: #ffffff;
    border: solid 1px #cacfde;
    padding:1px;
}
.iframeImg{
    height:100%;
}
.iframeStyle1{
    height:100%;
    border-radius: 6px;
    background-color: #ffffff;
    border: solid 1px #cacfde;
    padding:1px;
    overflow:hidden;
}
/*.iframeStyle1:hover{
    overflow:overlay;
}*/
.iframeImg1{
    max-width: 90%;
    margin: -40px 0px;
}
.navigationBtns{
    color:black;
    position:absolute;
    bottom: 3px;
    left: 40%;
    padding:0px;
    background: rgba(255, 255, 255, 0.67);
}
.navigationBtns > i{
    margin:0px 10px 0px 10px;
    cursor:pointer;
}
.navigationBtns > label{
    font-size:10px;
}


.innerContextCont, .glossaryCont{
    margin-top:10px;
    width:100%;
}

.footerBtnWrapper{
    padding:0px;
}
.footerBtn{
    width: 112.2px;
    height: 25px;
    border-radius: 100px;
    background-color: #5ace3d;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    padding:3px;
    
    margin:0px 12px 0px 0px;
}
.WhiteFooterBtn{
    width: 115px;
    height: 25px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #72778f;
    padding:3px;

    margin:0px 12px 0px 0px;
}
.WhiteFooterBtn:hover{
    border: solid 1px #9da4c5;
    color: #475283;
}
.selectionList{
    padding: 5px;
}
.selectionList:hover{
    background:grey;
    color:white;
    cursor:pointer;
}
.activeSelectionList{
    background:#636363;
    color:white;
}
.inactiveSelectionList{
    background:lightgrey;
    /*color:white;*/
}
.blankMsg{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 0px;
}
.filesThumbnail > p{
    padding: 5px 5px 0px 5px;
    margin: 0px;
    font-size: 12px;
    width:100%;
}
.navbar {
    width: 100%;
    position: relative;
    min-height: 38px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.navbarPadding{
 padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
}


.list{
    background:transparent;
    color:#636363;
}





.selectAnalysisMsgStl{
    height:20px;
    border-radius: 100px;
    background-color: orangered;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    color:white;
    padding: 0px 15px 2px 15px;
    margin: 0px 50px 0px 0px; 
}

.newFolderInput{
    height: 40px;
    width: 94.5%;
    border-radius: 100px;
    background-color: #e2e4f5;
    margin: 5px 20px;
    border: none;
    padding: 6px 0px 0px 23px;
}
.newFolderInput > input{
    border: none;
    width: 83%;
    margin: 3px 15px;
    background: transparent;
    font-family: Lato;
    font-size: 14px;
    text-align: left;
    color: #475283;
}
.newFolderInput > input:focus{
    outline: none;
}
.newFolderInput:focus{
    outline:none;
}




.labelStyle{
    padding:23px 0px 0px 0px;
    text-align: left;
}
.rightPanelBtnActive{
    font-family: Lato;
    font-size: 12px;
    font-weight: 900;
    color: #475283;
    border-bottom:solid 4px #475283;
}
.rightPanelBtnInactive{
    font-family: Lato;
    font-size: 12px;
    color: #72778f;
}
.contextsBtns{
    padding: 0px 0px 3px 0px;
    margin-bottom: 0px;
    margin-right: 24px;
    cursor: pointer;
}

.fileHoverDiv{
    position: absolute;   
    bottom: 50px;    
    width: 90%;
    height: 128px;
    border-radius: 4px;
    background-color: #f8f8fa;
    box-shadow: 0 2px 6px 0 rgba(71, 82, 131, 0.23);
    border: solid 1px #e2e4f5;
    visibility: hidden;    
  }
  .fileHoverDiv > p{
    padding: 15px 0px 8px 20px;
    width: 133px;
    height: 16px;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    text-align: left;
    color: #475283;
  }
  .comparedFileNames{
    padding: 0px 20px 0px 20px;
    width: 230px;
    font-family: Lato;
    font-size: 10px;
    line-height: 1.58;
    text-align: left;
    color: #858ba0;
  }

  .VocabTopics{
    color: #475283;
    border-bottom: 1px solid black;
  }
  .VocabDetailsStl{
      height: 20vh;
      color: #72778f;
      margin: 0px 0px 10px 0px;
      overflow: hidden;
  }
  .VocabDetailsStl:hover{
      overflow: overlay;
  }
  .VocabNameStyle{
    padding:23px 0px 0px 0px;
    text-align: left;
    width: 40vh;
    overflow:hidden;
  }
  .VocabNameStyle:hover{
    overflow-x:overlay;
  }






.feedbackContextPanel{
    padding: 20px 0px;
}
.feedbackContextPanel > p:nth-child(1), .extraInfoPanel > p:nth-child(1){
    font-family: Lato;
    font-size: 13px;
    color: #475283;
    font-weight: 700;
    margin:0px;
}
.feedbackContextPanel > p:nth-child(2), .extraInfoPanel > p:nth-child(2){
    font-family: Lato;
    font-size: 12px;
    color: #a3a6b5;
}



.items1{
    font-family: Lato;
    font-size: 14px;
    font-weight: 900;
    text-align: left;
    color: #475283;
    
    width: 100%;
    padding: 12px 0px;
    min-height:50px;
    cursor:pointer;
}
.contextDetails1{
    display:inline-block;
    width:100%;
}
.contextDetails1 > p {
    margin-bottom:2px;
}
.contextDetails1 > p > label {
    max-width:65%;
    vertical-align: bottom;
    margin:0px;
}
.contextDetails1 > p > span {
    font-family: Lato;
    font-size: 12px;
    color: #8389a4;
}

.listContainer{
    padding: 20px 10px 0px 20px;
    height: 60vh;
    overflow: hidden;
}
.listContainer:hover{
    overflow:overlay;
}
.progress{
    width:78%;
}



.checkBtns{
    background:transparent;
    margin-left: 5px;
}
.checkBtns:hover{
    color:#21294d;
}
.activeCheckBtns{
    background:#8389a4 !important;
    color:white !important;
}
.inaccurateReason{
    padding:10px;
    visibility: hidden;
    background: white;
    z-index: 10;
    right:0px;
    box-shadow: -2px -2px 4px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #cacfde;
}
.inaccurateReason > p{
        font-family: Lato;
    font-size: 12px;
    color: #a3a6b5;
}
.reasonBtn{
    font-size: 11px;
    background: white;
    border:solid 1px #cacfde;
    color:#a3a6b5;
}
.inaccurateReason::before{
    right:2px;
}
.inaccurateReason::after{
    right:3px;
}
.activeReason{
    background: #242d54 !important;
    color:white !important;
}



.extraInfoPanel{
    margin:10px 0px;
    padding:10px;
    height:22vh;
    border-top:1px solid #cacfde;
}
.extraInfoPanel > p > span{
    cursor:pointer;
}
.extraInfoPanel > p > span:hover .infoHoverPanel{
    visibility: visible;
}
.feedbackTextArea{
    border:1px solid #e2e4f5;
    border-radius:8px;
    max-height:50px;
    padding:10px;
    width:85%;
    overflow:hidden;
}
.feedbackTextArea:hover{
    overflow: overlay;
}
.feedbackTextArea:focus{
    outline:none;
    box-shadow: none;
}
.infoHoverPanel{
    right:0px;
    box-shadow: -2px -2px 4px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #cacfde;
    width:300px;
    bottom: 21vh;
    background: white;
    padding:5px;
    color:#8389a4;
    visibility: hidden;
    font:-webkit-control !important;
}
.infoHoverPanel > p{
    white-space: normal;
    margin:0px;
}