<div class="my-container">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>

<simple-notifications [options]="options"></simple-notifications>
<form class="formStyle"  #logInForm = "ngForm">
    <div class="form-group">
      <label class="lab">Name</label>
      <input type="text" class="form-control" name="name" [(ngModel)]="roleData.name" size="40" placeholder="Enter name">
    </div>

    <div class="form-group">
        <label class="lab">Role Id</label>
        <input type="number" class="form-control" name="id" [(ngModel)]="roleData.roleId" size="40" placeholder="Enter id">
      </div>
    <div class="form-group">
      <button class="btn btn-default" (click)="createRole()">Create Role</button>
    </div>
  </form>
<div class="vl"></div>
<table class="table" border="0.5">
  <tr>
    <th class="lab">Role Name</th>
    <th class="lab">Role id</th>
  </tr>
  <tr *ngFor="let role of roleArray;let i=index;">
    <td>{{role.name}}</td>
    <td>{{role.roleId}}</td>
  </tr>
</table>








