.form-control {
  width: 10%;
  border-radius: 15px;
}

.table {
  width:20%;
  position:absolute;
  top:5%;
  right: 60%;
  /* margin-left:1110px; */
  /* margin-top: 0; */
  /* left: 0; */
}

.vl {
  border-left: 1px solid grey;
  height: 400px;
  position: absolute;
  left: 15%;
  margin-left: -3px;
  top: 10%;
}

.formStyle {
margin-left:2px;
margin-top: 15px;
}

.lab{
  width: 128px;
height: 15px;
font-family: Lato;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: left;
color: #475283;
/* padding: 20px; */
padding-bottom: 20px;
padding-top: 10px;
}

.btn-primary {
  color: #fff;
}

angular4-notify-notifications-container > .notify{
  width: 20%;
  padding: 8px 16px;
  margin-left: 130vh;
}
