<div class="row noMargin modal-content">
  <div class="modalContainer">
      <p class="title">Reject template</p>
      <br/>
      <p class="textboxTitle">Why is this template not accurate?</p>
      <textarea class="form-control modalTextareaStyle" type="text" placeholder="Briefly explain why you are rejecting this template"></textarea>

      <button class="btn modalBtn continueBtn" (click)="onClick('continue')">Reject template</button>
      <button class="btn modalBtn cancelBtn" (click)="onClick('cancel')">Cancel</button>
  </div>
</div>
