<div class="my-container">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>

<button class="btn btn-success btnClass">Create Root</button>
<span class="spacingStyle lab">Parent Root Id:<input type="text" name="val" [(ngModel)]="formdata.id">
<button class="btn btn-default" [class.btn-success]= "isCopied1" type="button" ngxClipboard [cbContent]="formdata.id" (cbOnSuccess)="isCopied1 = true">Copy Root id to clipboard</button>
</span>
<form name="form" #logInForm = "ngForm">
    <div class="form-group">
    <label class="lab">Parent ID </label>
   <input type="text" class="form-control" name="name" id="name" [(ngModel)]="formdata.parentId" size="40" placeholder="Folder id">
   <!-- <br> -->
    <label class="lab">Folder Name</label>
      <input type="text" class="form-control" name="parent" id="body" [(ngModel)]="formdata.folderName" size="40" placeholder="Folder Name">
      <!-- <br> -->
      <!-- <label>FolderType : FOLDERNODE</label> -->
    </div>
    <div class="form-group">
        <!-- <hr style="width:30%;margin-left:0"> -->
      <button class="btn btn-default" (click)="createAFolder(formdata)">Create Folder</button> <span class="spacingStyle lab">ID:<input type="text" name="val" [(ngModel)]="formdata.id">
        <button class="btn btn-default" [class.btn-success]= "isCopied1" type="button" ngxClipboard [cbContent]="formdata.id" (cbOnSuccess)="isCopied1 = true">Copy</button>
      </span>
    </div>
  </form>

  <simple-notifications [options]="options"></simple-notifications>
