.form-control {
    width: 10%;
}
.spacingStyle {
margin-left:30px;
}
input {
  width:4%;
}

.form-control {
  border-radius: 25px;
}

.lab{
  width: 128px;
height: 15px;
font-family: Lato;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: left;
color: #475283;
/* padding: 20px; */
padding-bottom: 20px;
padding-top: 10px;
}

.form-group {
  margin-bottom: 15px;
  margin-top: 20px;
  margin-left: 20px;
}

.btnClass {
  margin: 2vh;
}
