/***********************new styles**************************/
/***********************new styles**************************/
/***********************new styles**************************/
.new_way {
  position: relative;
  margin: 100px auto;
  background: #88b7d5;
  width: 100px;
  padding: 20px;
  /*text-align: center;*/
}

.new_way::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: calc(50% - 10px);
  background: #88b7d5;
  width: 20px;
  height: 20px;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%, 0% 100%);
}




.navbarStyle{
    height: 7vh;
    background-color: #21294d;  

    width: 100%;
    margin:0px;
    border-radius:0px;
}
.navChildBtn{
    margin: 20px 28px 0px 28px;
    cursor: pointer;
}
.navChildBtn .star{
    background: url(../../assets/images/star.svg) no-repeat;
}
.navChildBtn .star:hover{
    background: url(../../assets/zeplin/star-hover.png) no-repeat;
}
.navChildBtn .clicked{
    background: url(../../assets/zeplin/clicked.png) no-repeat;
}

.back-arrow-white{
  width: 8px;
  height: 14px;
}
.down-arrow-white {
  width: 12.7px;
  height: 6.4px;
}


.rowMaxHeight{
    height: 93vh;
    background-color: #f8f8fa;
}


.selectStyle{
    font-family: Lato;
    font-size: 14px;
    text-align: left;
    color: #cacfde;
    width:320px;
    height:17px;

    background:transparent;
    border:none;
    padding:0px;
    cursor:pointer;
}
.selectStyle > p {
    width:85%;
    padding:21.6px 12.9px 0px 12.9px;
}
.selectStyle > span{
    padding:22.5px 13px 0px 13px;
}
.dropPanel{
    z-index: 20;
    width: 286px;
    /*max-height:200px;*/
    padding:5px 0px 10px 0px;
    top:7vh;

    background:white;
    z-index:10;
    box-shadow: -2px -2px 4px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #cacfde;

    text-align:center;
}
.dropPanel > .crossBtn{
    text-align: right;
    padding-right:10px;
    margin:0px;
    cursor:pointer;
}
.dropPanel > p{
    font-family: Lato;
    font-size: 12px;
    font-weight: 900;
    color: #475283;
}
#droplist::before {
    left: calc(50% - 11px);
}
#droplist::after {
    left: calc(50% - 10px);
}
.list-item{
    padding: 13px 20px 13px 20px;
    height:42px;
    text-align: left;
    cursor:pointer;
}
.list-item:hover .deselectedCheckbox{
    background:url(../../assets/zeplin/hover.png) no-repeat;
}
.list-item > label{
    width: 210px;
    font-family: Lato;
    font-size: 12px;
    color: #475283;
    cursor:pointer;
}
.activedropdown{
    background: #f0f2fa;
    font-weight:bold;
}

.leftCol{
    border:none;
    background-color: #f8f8fa;
    padding:35px 0px 35px 35px;
    /*background-color: #eee;*/
}
.leftInnerPane{
    height: 84vh;
    padding-right: 45px;
    border-right: 2px solid #e2e4f5;
}


.activeDetails{
    height: 35px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    font-family: Lato;
    font-size: 12px;
    text-align: left;
    color: #72778f;
    padding:7px 20px;
    cursor:pointer;
}
.activeDetails > img{
    margin:7px 0px;
}

.items{
    font-family: Lato;
    font-size: 20px;
    font-weight: 900;
    text-align: left;
    color: #475283;
    
    width: 100%;
    padding: 10px 0px;
    min-height:65px;
    position:relative;
}
.contextPane{
    height: 75vh;
    overflow: hidden;
    margin-top: 25px;
}
.contextPane:hover{
    overflow:overlay;
}
.contextDetails{
    display:inline-block;
    width:93%;
}
.contextDetails > p{
    margin-bottom:8px;
}
.contextDetails > p > label {
    max-width:100%;
    vertical-align: bottom;
    margin:0px;
}
.contextDetails > p > span {
    font-family: Lato;
    font-size: 14px;
    color: #8389a4;
}
.selectionDeleteBtn{
    position: absolute;
    right:0px;
    top:20px;
    background: white;
    cursor:pointer;
    visibility:hidden;
}
.items:hover .selectionDeleteBtn{
    background: url(../../assets/images/cross.png) no-repeat;
    visibility: visible;
}


.paraDetailsPane{
    background-color: #f8f8fa;
    /*background-color: #eee;*/
    padding-top:35px;
}

.metadata{
    margin:0px 46px;
}
.metadata > p{
    margin:0px;
    font-size: 12px;
    padding-top:5px;
}
.metadata > p > span{
    color: #72778f;
    cursor:pointer;
}
.metadata > p > label {
    color:#cacfde;

}




.searchBtn{
    height: 35px;
    border-radius: 100px;
    border: solid 1px #cacfde;

    margin:0px 46px;
}
.searchBtn .searchInputStyle{
    font-size: 12px;
    text-align: left;
    color: #72778f;
    width:100%;

    border:none;
    background: transparent;
    position:relative;
    padding: 6px 15px 6px 0px;
    box-shadow:none;
}
.searchBtn .searchInputStyle:focus{
    box-shadow:none;
}
.searchBtn .addonStyle{
    background: transparent;
    border:none;
    padding-left:47px;
}
.searchFocus{
    height: 35px;
    border-radius: 100px;
    border: solid 1px #72778f;

    margin:0px 46px;
}
.searchFocus .searchInputStyle{
    font-size: 12px;
    text-align: left;
    color: #475283;
    width:100%;

    border:none;
    background: transparent;
    position:relative;
    padding: 6px 15px 6px 0px;
    box-shadow:none;
}
.searchFocus .searchInputStyle:focus{
    box-shadow:none;
}
.searchFocus .addonStyle{
    background: transparent;
    border:none;
    padding-left:15px;
}




.paraGroupPanel{
    margin-top:25px;
    height:78vh;
    overflow:hidden;
}
.paraGroupPanel:hover{
    overflow-y:overlay;
}


.paraPanel{
    padding:12px 46px;
    /*border:1px solid transparent;*/
    margin:0px;
    cursor:pointer;
}
.paraStyle{
    max-height: 76px;
    font-family: Lato;
    font-size: 12px;
    line-height: 1.58;
    text-align: left;
    /*color: #72778f;*/
    overflow:hidden;
}
.paraPanel > p > label:nth-child(1), .relatedParaPanel > p > label:nth-child(1){
    font-family: Lato;
    font-size: 11px;
    font-weight: 900;
    line-height: 1.27;
    text-align: left;
    color: #72778f;
    margin:0px;
}
.paraPanel > p > label:nth-child(2), .relatedParaPanel > p > label:nth-child(2){
    font-family: Lato;
    font-size: 11px;
    font-weight: 900;
    line-height: 1.20;
    text-align: right;
    color: #cacfde;
    max-width:49%;

    margin:3px 0px;
}
.paraPanel > p > label:nth-child(1) > p{
    max-width: 50%;
    margin:0px;
}
.paraPanel > p > label:nth-child(1) > span{
    vertical-align: top;
    padding-left:5px;
}


.relatedParaGroupPanel{
    margin:15px -46px 0px -5px;
}
.relatedParaPanel{
    padding: 15px 25px;
    /*background: #eee;*/
    background-color: #f8f8fa;
}



.relatedBtn{
    width: 76px;
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    text-align: left;
    color: #222b45;

    padding-right:10px;
}
.relatedBtn > img{
    margin-left:15px;
}
.down-arrow-black {
  width: 7.6px;
  height: 3.8px;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}
.inactivePara:hover .paraStyle{
    color:#21294d;
}
.activePara{
    background:white;
    color:#21294d;
}
.activePara > p > label:nth-child(1){
    color:#475283;
}
.inactivePara{
    color:#72778f;
}
.inactivePara > p > label:nth-child(1){
    color:#72778f;
}
.inactivePara .progress{
    opacity:0.3;
}
.activepara .progress{
    opacity:1;
}
.progress{
    height:5px;
    margin-bottom:0px;
    box-shadow: none;
}

.paraDetailedDescContainer{
    background-color: #ffffff;
    position:relative;
    
}



.paraDetailedDesc{
    padding:40px 40px 0px 65px;
}
.btnGroup{
    width: 155px;
    border-bottom: solid 1px #e2e4f5;
}
.btnGroup .btn{
    padding: 0px 5px 6px 5px;
}
.tabbedBtns{
    background:transparent;
    outline:none;
    box-shadow: none;
    border:none;
}
.tabbedBtns > span{
    /*width: 58px;*/
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: 900;
    text-align: left;
}
.tabbedBtns:focus{
    outline:none;
}
.inactiveTab{
    color: #72778f;
    border-bottom:4px solid transparent;
}
.activeTab{
    color: #475283;
    border-bottom:solid 4px #475283;
}
.addToChecklist{
    width: 112.2px;
    height: 25px;
    border-radius: 100px;
    background-color: #5ace3d;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    font-family: Lato;
    font-size: 12px;
    color: #ffffff;

    padding: 3px 12px;
}
.annotations{
    width: 115px;
    height: 25px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #72778f;

    padding: 3px 12px;
    margin-right:15px;
}
.showAnnotation:before{
    content:"Show Annotations";
}
.hideAnnotation:before{
    content:"Hide Annotations";
}
.tagOn{
    width: 115px;
    height: 25px;
    border-radius: 100px;
    border: solid 1px #5ace3d;
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #5ace3d;
    padding: 3px 12px;
    margin-right:15px;
}
.tagOff{
    width: 115px;
    height: 25px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #72778f;
    padding: 3px 12px;
    margin-right:15px;
}
.tagIcon{
    position:absolute;
    left:-20px;
    top:5px;
    color:#5ace3d;
}


.descPanel{
    height:83vh;
    padding:10px 0px 0px 0px;
}


.createChecklistBtn{
    width: 24%;
    height: 4.5vh;
    border-radius: 100px;
    background-color: #21294d;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.32);

    position:absolute;
    bottom:27px;
    right:40px;
}
.createChecklistBtn > span{
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
}
.showDiscardOrSaveMsgStyle{
    width: 100%;
    height: 25px;
    border-radius: 100px;
    background-color: orangered;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.32);
    position: absolute;;
    right: 10px;
    bottom: 60px;
}
.showDiscardOrSaveMsgStyle > span{
    font-family: Lato;
    font-size: 11px;
    text-align: center;
    color: #fff;
    padding-top: 5px;
}








/***********************old styles**************************/
/***********************old styles**************************/
/***********************old styles**************************/

#btnGroupCont{
    text-align:center;
    padding-bottom:20px;
}
.newBtn, .openBtn{
    background:#636363;
    color:white;
    border-radius:0px;
    font-weight: bold;
    font-size: 12px;
    padding:10px;
    min-width:100px;
    margin:0px 5px;
}
.checklistPanel{
    position:absolute;
    /* width:100%; */
    margin-right: 31px;
    margin-left: 54px;
    background:#f8f8fa;
    box-shadow: 0px 0px 10px #888888;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.checklistSlider {
    bottom:0;
    left:0;
    right:0;
    overflow: hidden;
    transition: height 0.4s;
}
.full{
    height:28em; 
}
.minimise{
  height: 40px;
}
.close {
  height: 0;
}
.panelHead{
        /* background: #636363; */
    border-radius: 0px;
    /* border: 1px solid #636363; */
    margin-bottom:0px;
    padding-bottom: 30px;
}
.panelHead > span{
    color:white;
    padding:2px;
    width:400px;
    cursor:pointer;
}
.rightbtns > img {
    /* color:lightgrey; */
    cursor:pointer;
    margin:0px 10px;
}


[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-text);
    color:#eee;
}

.contextContainer{
    height: 80vh;
    width:330px;
    overflow: hidden;
    padding: 5px 0px 0px 0px;
}
.closeBtn{
    width:100%;
    border-radius:0px;
    padding:10px 10px 5px 10px;
}



#allContextHoverId::before {
    left: calc(30% - 11px);
}
#allContextHoverId::after {
    left: calc(30% - 10px);
}
.allContextHoverPanel{
    background:white;
    z-index:10;
    top: 45px;
    box-shadow: -2px -2px 4px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #cacfde;
}
.closeBtnWrapper{
    padding: 12px 25px;
    border-top: solid 1px #e2e4f5;
    width: 100%;
}
.Cancel{
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: #72778f;

    width: 112.2px;
    height: 25px;
    outline:none;
    border:none;
    background-color: transparent;
    padding: 3px 12px;
    cursor: pointer;
}



.floatingPara{
    left:95%;
    top:0;
    z-index:20;
    width: 363.5px;
    background-color: #ffffff;
    box-shadow: -2px -2px 4px 0 rgba(0, 0, 0, 0.08);
    border: solid 1px #cacfde;
    border-radius:10px;
    visibility: hidden;
    padding:20px;
}
#paraOnHover::before {
    top: 120px;
}
#paraOnHover::after {
    top:121px;
}
.hoverParaStyle:hover{
    overflow: overlay;
}
.hoverParaStyle{
    max-height: 396px;
    font-family: Lato;
    font-size: 14px;
    line-height: 1.64;
    text-align: left;
    color:#475283 !important;
    overflow:hidden;
}
.paraPanel:hover .floatingPara{
    visibility: visible;
}
.expanded{
    background:url(../../assets/images/down-arrow-black.png) no-repeat;
    transform: rotate(180deg);
}
.collapsed{
    background:url(../../assets/images/down-arrow-black.png) no-repeat;
}

.panelTopBar {
    background: #475283;
}



.userInfo{
    font-family: Lato;
    font-size: 14px;
    color:#8990bc;
    margin: 20px 0px 15px 28px;
    border-right: 1px solid #8990bc;
    padding-right: 28px;
}
.userImage{
    padding:0px 5px 5px 0px;
}
.signoutLink{
    font-family: Lato;
    font-size: 14px;
    color:#8990bc;
    cursor:pointer;
    margin: 20px 28px 0px 28px;
}
.signoutLink:hover{
    color:white;
}

.DiscardAnalysis{
    height: 25px;
    border-radius: 100px;
    background-color: orangered;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    font-family: Lato;
    font-size: 12px;
    color: #ffffff;
    padding: 3px 12px;
    margin: 17px 0px 0px 20px;
}
.SaveNewAnalysis{
    height: 25px;
    border-radius: 100px;
    background-color: #5ace3d;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    font-family: Lato;
    font-size: 12px;
    color: #ffffff;
    padding: 3px 12px;
    margin: 17px 0px 0px 20px;
}
.SavedMsgStl{
    height:25px;
    border-radius: 100px;
    background-color: #80ff80;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    color:white;
    padding: 2px 15px 5px 15px;
    margin: 17px 0px 0px 10px; 
}
.UnSavedMsgStl{
    height:25px;
    border-radius: 100px;
    background-color: orangered;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    color:white;
    padding: 2px 15px 5px 15px;
    margin: 17px 0px 0px 10px; 
}

.paragraphExplorerFeedbackBtn{
    border-radius: 100px;
    border: solid 1px transparent;
    height: 35px;
    background:transparent;
    position:absolute;
    bottom:50px;
    left:40px;
    color:#8990bc;
    text-align: left;
    padding: 7px 31px;
    font-size: 14px;
    font-family: Lato;
    cursor: pointer;
    /* z-index:10; */
}
.paragraphExplorerFeedbackBtn > span{
    margin-left:20px;
    color:#8990bc;
}
.enableBtn{
    /* background:#21294d !important; */
}