
<div class="row noMargin noPadding innerColHeight" (click)="onClickOutside($event)">
  <div class="col-md-8 noPadding noMargin maxHeight relative">

      <div id="notePadId" *ngIf="addNotePad" class="notepad absolute topArrowHead">
        <p class="note_edit" contentEditable=true [textContent]="paraNote.name" (input)="paraNote.name=$event.target.textContent" data-text="Type your note"></p>
        <div class="items1" [ngClass]="{'itemActive1':paraNote.isPrivate,'itemInactive1':!paraNote.isPrivate}" (click)="paraNote.isPrivate=!paraNote.isPrivate">
              <div class="checkbox"  [ngClass]="{'selectedCheckbox selected':paraNote.isPrivate,'deselectedCheckbox default':!paraNote.isPrivate}" ></div>
              <div class="contextDetails1">
                <p class="ellipsis">Is private</p>
              </div>
        </div>
        <div class="closeBtnWrapper inline">
          <button type="button" class="btn addnoteBtn" (click)="addNote()">Add note</button>
          <label class="Cancel" (click)="addNotePad=false">Cancel</label>       
        </div>
      </div>

      <div id="showNoteId" *ngIf="showNotes" class="notepad absolute topArrowHead">
        <div class="note_content">
          <div class="note" *ngFor="let n of notes;let last=last" >
            <p [ngClass]="{'border_bottom':!last}"><span *ngIf="n.isPrivate" class="fa fa-lock private"></span>{{n.name}}</p>
            <!--<hr *ngIf="!last" class="noMargin noPadding"/>-->
          </div>
        </div>
      </div>

      <div class="row noMargin paraHeadingContainer">
        <div class="col-sm-8 noPadding pageHeading">
          <p>{{docType}} DOCUMENT &nbsp;&nbsp;<span>PAGE {{para.startPage}}</span></p>
          <h5>{{para.name}}</h5>
        </div>
        <div class="col-sm-4 noPadding pageHeading">
            <span *ngIf="notes && notes.length>0" class="showNoteBtn pull-right inline" (click)="showNotesClick($event)"><span class="fa fa-align-left"></span></span>
            <span class="addNoteBtn pull-right inline" (click)="addNotePadClick()" [ngClass]="{'enableOverlay':isFeedBackOn}">Add note</span>
        </div>
      </div>

      <div class="row noMargin paraContainer">
        <!--<p [innerHTML]="para.paraContent" (mouseup)="getSelectedText()"></p>-->
        <p [innerHTML]="para.paraContent" (click)="getClickedWord($event)"></p>
        <br/>
        <h4 *ngIf="relPara">Related Paragraph : {{relPara.name}}</h4>
        <p *ngIf="relPara" class="padding25">{{relPara.paraContent}}</p>

        <div [hidden]="!isDetailsDivClicked && !isRelatedTermsDivClicked && !isAliasDivClicked" class="detailsDiv absolute">
          <div *ngIf="!isFeedBackOn">
              <div *ngIf="isDetailsDivClicked" class="innerDiv">
                  <div class="padding-above-right">
                    <label class="inline WordNameStl">{{wordName}}</label>
                    <label class="inline pull-right cursorIcon MarginBelow" (click)="hideDetailsDiv()">x</label>
                  </div>
                  <label class="coloring">DEFINITION</label>
                  <p>The process of enlarging or varying its range of products or field  or preparation</p> 
                  <div class="padding-above-right">
                    <label class="inline paddingOnRight cursorIcon" style="color: #72778f" (click)="showRelatedDivs('Relatedterms')">Related terms</label>
                    <label class="inline paddingOnRight cursorIcon" style="color:#72778f" (click)="showRelatedDivs('aliases')">Aliases</label>
                    <label class="inline cursorIcon" style="color:#72778f">Documeents()</label>
                  </div>
              </div>
              <div *ngIf="isRelatedTermsDivClicked" class="innerDiv">
                    <div class="padding-above-right">
                      <label class="inline backButton" (click)="showDetailsDiv()"> < </label>
                      <label class="inline coloring">Related terms</label>
                      <label class="inline pull-right cursorIcon MarginBelow" (click)="hideDetailsDiv()">x</label>
                    </div>
                    <label class="noMargin WordNameStl">{{wordName}}</label>
                    <div class="row noMargin RelatedTermsContainer" >
                        <span class="badge" *ngFor="let rt of relatedTerms">{{rt}}</span>
                    </div>
              </div>
              <div *ngIf="isAliasDivClicked" class="innerDiv">
                    <div class="padding-above-right">
                      <label class="inline backButton" (click)="showDetailsDiv()"> < </label>
                      <label class="inline coloring">Aliases</label>
                      <label class="inline pull-right cursorIcon MarginBelow" (click)="hideDetailsDiv()">x</label>
                    </div>
                    <label class="inline noMargin WordNameStl">{{wordName}}</label>
                    <div class="row noMargin RelatedTermsContainer" >
                        <span class="badge" *ngFor="let at of aliasedTerms">{{at}}</span>
                    </div>
              </div>
          </div>
          <div *ngIf="isFeedBackOn">
            <div *ngIf="isDetailsDivClicked" class="innerDiv">
              <div class="padding-above-right">
                <label class="inline WordNameStl">Is this accurate?</label>
                <label class="inline pull-right cursorIcon MarginBelow" (click)="hideDetailsDiv()">x</label>
                <div class="feedbackContextOfSelectedWord">
                  <!-- <label class="ellipsis">{{wordName}}</label> &nbsp; -->
                  <!-- <span>{{list.value}}</span> -->
                  <label class="ellipsis">{{wordName}}</label>
                  <span class="inline absolute feedbackcheckBtnGroup">
                    
                    <span class="checkBtns badge"  (click)="termFeedbackCheck(wordName,'yes',i,$event)"><i class="fa fa-check"></i></span>
                    <span class="checkBtns badge" (click)="termFeedbackCheck(wordName,'no',i,$event)"><i class="fa fa-times"></i></span>
                  </span>
                </div>
                <div class="feedbackSuggestAContext">
                  <span>+ Suggest a context</span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
    
      </div>
  </div>

  <div *ngIf="para" class="col-sm-4 noPadding noMargin maxHeight">
         <div class="listContainer maxHeight" *ngIf="!isFeedBackOn">
            <div class="items" *ngFor="let list of para.contextDistribution" (click)="onContextClick(list,$event)">
              <div class="contextDetails"  [ngClass]="{'itemActive':list.isSelected,'itemInactive':!list.isSelected}">
                <p><label class="ellipsis">{{list.contextName}}</label> &nbsp;<span>{{list.value}}</span></p>
                <div class="progress">
                  <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ 'width':list.value,'background-color':list.color }">
                  </div>
                </div>
              </div>
            </div>
        </div> 
        <div class="listContainer maxHeight" *ngIf="isFeedBackOn && feedbackContextsList">
            <div id="{{i}}Pane" class="itemsFeed" *ngFor="let list of feedbackContextsList; let i = index " (click)="onContextClick(list,$event)">
              <div class="contextDetails relative"  [ngClass]="{'itemActive':list.isSelected,'itemInactive':!list.isSelected}">
                <p><label class="ellipsis">{{list.contextName}}</label> &nbsp;
                  <span>{{list.value}}</span>
                  <span class="absolute checkBtnGroup">
                    <span class="checkBtns badge" [ngClass]="{'activeCheckBtns':list.isAccurate=='yes'}" (click)="feedbackCheck(list,'yes',i,$event)"><i class="fa fa-check"></i></span>
                    <span class="checkBtns badge" [ngClass]="{'activeCheckBtns':list.isAccurate=='no'}" (click)="feedbackCheck(list,'no',i,$event)"><i class="fa fa-times"></i></span>
                  </span>
                </p>
                <div class="progress">
                  <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ 'width':list.value,'background-color':list.color }">
                  </div>
                </div>
              </div>
              <div class="inaccurateReason absolute topArrowHead" (click)="stopEventPropagation($event)">
                  <p>Why is this context inaccurate?<span class="pull-right fa fa-times" (click)="closeFeedback(i,$event)"></span></p>
                  <div class="btn-group" >
                      <button type="button" *ngFor="let li of inaccuracyReasonsList" class="btn reasonBtn" (click)="reasonClick(li,$event,list,i)">{{li}}</button>
                  </div>
              </div>
            </div>
        </div> 
  </div>

</div>