
.modal-content{
    margin: 150px 500px;
}

.modalContainer{
    background:white;
    /*height:300px;*/
    border-radius:5px;
    padding:35px 40px;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.2);
}
.modalContainer > .title{
    padding: 0px 0px 15px 0px;
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    color: #475283;
}
.modalContainer > .textboxTitle{
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: #475283;
}
.modalInputStyle{
    height: 35px;
    border-radius: 2px;
    background-color: #f5f6fa;
    border:none;
    font-family: Lato;
    font-size: 14px;
    color: #475283;
    box-shadow: none;
}
.modalTextareaStyle{
    border-radius: 2px;
    background-color: #f5f6fa;
    border:none;
    font-family: Lato;
    font-size: 14px;
    color: #475283;
    min-height:59px;
    margin-bottom: 20px;
    box-shadow: none;
}
.modalBtn{
    height: 25px;
    border-radius: 100px;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    font-family: Lato;
    font-size: 12px;
    text-align: center;
}
.continueBtn{
    background-color: #5bce3d;
    color: #ffffff;
    margin-right:12px;
    padding: 3px 25px;
}
.cancelBtn{
    border: solid 1px #cacfde;
    font-family: Lato;
    font-size: 12px;
    color: #475283;
    background:white;
    padding: 3px 15px;
}
.disabled{
    opacity:0.3;
}
.modalBtn:hover{
}
.modalBtn:focus{
    outline:none;
}
