<div class="row noMargin modal-content">
    <div class="modalContainer">
        <p class="title">Name this template</p>

        <p class="textboxTitle">Template Name*</p>
        <input class="form-control modalInputStyle" type="text" placeholder="Enter a name for this template" [(ngModel)]="template.name" ngModel />

        <br/>
        <p class="textboxTitle">Description</p>
        <textarea class="form-control modalTextareaStyle" type="text" placeholder="Enter a brief description for this template (optional)" [(ngModel)]="template.description" ngModel></textarea>

        <button class="btn modalBtn continueBtn" (click)="onClick('continue')">Continue</button>
        <button class="btn modalBtn cancelBtn" (click)="onClick('cancel')">Cancel</button>
    </div>
</div>
