.loginContainer{
    background:grey;
    padding:150px 0px;
}

.logInDiv{
    width: 345px;
    min-height: 408px;
    border-radius: 14px;
    background-color: #475283;
    box-shadow: 0 1px 12px 0 rgba(0, 255, 189, 0.14);
}
.parabolelogo{
    /*width: 134.3px;*/
    height: 24px;
    padding: 50px 0px 0px 135px;
    color: white;
    font-weight: bold;
    font-family: Lato;
    font-size: 20px;    
}
.UserNameStl{
    margin: 50px 0px 0px 52px;
    padding: 9px 0px 11px 25px;
    width: 240px;
    height: 35px;
    border-radius: 100px;
    background-color: #384168;
    border: solid 1px #475283;
     font-family: Lato;
    font-size: 12px;
    text-align: left;
    color: #cacfde;
}
.passwordStl{
    margin: 25px 0px 0px 52px;
    padding: 9px 0px 11px 25px;
    width: 240px;
    height: 35px;
    border-radius: 100px;
    background-color: #384168;
    border: solid 1px #475283;
    font-family: Lato;
    font-size: 12px;
    text-align: left;
    color: #cacfde;
}
.UserNameStl:focus, .passwordStl:focus, .registerInput:focus{
    outline:none;
}
.registerInput{
        margin: 25px 0px 0px 52px;
    padding: 9px 0px 11px 25px;
    width: 240px;
    height: 35px;
    border-radius: 100px;
    background-color: #384168;
    border: solid 1px #475283;
    font-family: Lato;
    font-size: 12px;
    text-align: left;
    color: #cacfde;
}
.logInButton{
    margin: 25px 0px 0px 52px;
    width: 240px;
    height: 35px;
    border-radius: 100px;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #5ace3d;
    padding:8px 0px;
    cursor:pointer;
}
.Forgot-your-password{
    padding: 40px 0px 0px 52px;
    /* width: 120px;
    height: 15px; */
    font-family: Lato;
    font-size: 12px;
    text-align: left;
    color: #f8f8fa;
  }
.Forgot-your-password:hover{
    cursor:pointer;  
}
.errorMsg{
    padding:0px 52px;
    color:red;
    height:20px;
    font-size: 13px;
    text-align: center;
}
.registerLink{
    padding: 40px 52px 0px 0px;
    /*margin-left:30px;*/
    /* width: 120px;
    height: 15px; */
    font-family: Lato;
    font-size: 12px;
    text-align: right;
    color: #f8f8fa;
}
.registerLink:hover{
    cursor:pointer;  
}