<div class="maxHeight loginContainer">
  <div class="row noMargin">
    <div class="col-md-4"></div>
    <div class="col-md-4">
          <div class="logInDiv left-mar">
                <p class="parabolelogo">Parabole</p>
                <form #logInForm = "ngForm">
                    <input type="text" placeholder = "Username" [(ngModel)]="loginForm.userId" class="UserNameStl" id="userName" name="userName">
                    <input type="password" placeholder="Password" [(ngModel)]="loginForm.password" class="passwordStl" id="password" name="password">
                    <div class="logInButton" (click)="login()">Log In</div>
                </form>
                <br/>
                <p class="errorMsg">{{errorMessage}} </p>
                <p class="Forgot-your-password inline" (click)="forgetPassword()">Forgot your password?</p>
                <p class="registerLink inline pull-right" (click)="showRegister()">Register</p>
          </div>
    </div>
  </div>
</div>
