<div class="row noMargin relative">
  <p class="noMargin Comparison-of-Contexts">Comparison of Contexts</p>

  <div class="contentBody">
      <div class="row noMargin" class="optionsGroup">
          <div class="optionStyle" *ngFor="let opt of distributionOptions;let last=last"  [ngClass]="{'activeOption':opt.isSelected, 'inactiveOption':!opt.isSelected}">
              <span *ngIf="!last" class="fa fa-circle" [ngStyle]="{'color':opt.color}"></span>
              <span >{{opt.name}} </span>
          </div>
      </div>

      <div class="row noMargin">
          <div class=" input-group searchBtn">
              <span class="input-group-addon addonStyle">
                <img src="../../assets/images/search.png" class="search"/>
              </span>
              <input type="text" class="form-control searchInputStyle" placeholder="Search for a Context" (keyup)="onsearch($event.target.value)">
          </div>
      </div>

      <div class="ContextContainer">
        <div *ngFor="let con of contextList">
          <div class="row noMargin">
            <div class="col-md-5 noPadding">
              <p class="contextNameStyle">{{con.name}}</p>
            </div> 
            <div class="col-md-7 noPadding">
              <div class="row noMargin ctxtRow">
                  <p>Report Name<span> 46%</span></p>
                  <div class="progress">
                      <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ 'width':'46px','background-color':'#e3eefa' }">
                      </div>
                  </div>
              </div>
              <div class="row noMargin ctxtRow">
                  <p>Template Name<span> 50%</span></p>
                  <div class="progress">
                      <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ 'width':'50px','background-color':'#f5e1ff' }">
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>

</div>