.Comparison-of-Contexts{
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #475283;
    padding: 20px 0px 0px 45px;
}

.contentBody{
    padding: 20px 40px 0px 40px;
    height: 52.5vh;
}
.optionStyle{
    cursor:pointer;
    font-size:10px;
    text-align: left;
    display: inline-block;
    padding-right:35px;
}
.optionStyle:hover{
    opacity:1;
}





.searchBtn{
    height: 35px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    margin:10px 0px;
    width:100%;
}
.searchInputStyle{
    width:180px;
    border:none;
    background: transparent;
    position:relative;
    padding: 6px 15px 6px 0px;
    box-shadow:none;

    font-family: Lato;
    font-size: 12px;
    color: #72778f;
}
.searchInputStyle:focus{
    box-shadow:none;
}
.addonStyle{
    background: transparent;
    border:none;
    padding:0% 0% 0% 37%;
}
.addonStyle > .search{
    margin-right:5px;
}




.ContextContainer{
    margin: 25px 0px 0px 0px;
    height: 36.5vh;
    overflow: hidden;
}
.ContextContainer:hover{
    overflow:overlay;
}

.contextNameStyle{
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: #475283;
}
.ctxtRow{
    padding:0px 0px 20px 0px;
}
.ctxtRow > p{
    padding:0px 0px 5px 0px;
    margin:0px;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: #475283;
}
.ctxtRow > p > span{
    color: #8389a4;
}
.progress{
    height:4px;
    margin:0px;
    box-shadow: none;
}



