<div class="my-container">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>

<div class="block">
  <p>Clean DB</p>
  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Perform</button>
</div>
<div class="block context">
    <p>Load Context</p>
    <button class="btnClass" (click)="loadContext()">Perform</button>
</div>
<div class="block components">
    <p>Save Knowledge to DB</p>
    <button class="btnClass" (click)="knowledgeToDB()">Perform</button>
</div>

<div class="block segment">
    <p>Create Word dictionary</p>
    <button class="btnClass"(click)="loadDictionary()">Perform</button>
</div>


<!-- <div class="block">
  <p>Load Products</p>
  <button class="btnClass"(click)="loadProduct()">Perform</button>
</div>

<div class="block dictionary">
    <p>Create Word dictionary</p>
    <button class="btnClass" (click)="loadDictionary()">Perform</button>
</div> -->



<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Confirm</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to clean Database?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger styl" (click)="cleanDb()" data-dismiss="modal" >Clean it</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="cleanDb" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">lly</h4>
          </div>
          <div class="modal-body">
            <p>OrientDB has been cleaned Successfully!.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

    <simple-notifications [options]="options"></simple-notifications>























<!-- <div class="my-container">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>
<h3>Operation : Load Context</h3>
<p>Below is the Response coming from the server </p>
<p *ngIf="arrayData" class="success">All Contexts are Loaded successfully!</p>
<p *ngIf="!arrayData">Please wait Loading...</p> -->


 <!-- <div class="block">Load Context
    <button type="button" class="btn btn-warning">Primary</button>
 </div> -->
