.success {
  border: 2px solid white;
  padding: 10px;
  border-radius: 25px;
  width: 22%;
  background-color:#4CAF50;;
  color:white;
}

.block {
  background:lightgray;
  width: 200px;
  padding-top: 40px;
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
  font-family: serif;
}

.btnClass {
  color: #fff;
  background-color:darkgray;
  font-size: 12px;
  padding: 4px;
  width: 200px;
  border-color: darkgrey;
}



.btn-danger {
  color: #fff;
  background-color: #777;
  font-size: 12px;
  padding: 4px;
  width: 200px;
}

.btn-Style , .btn-danger {
  color: #fff;
  /* background-color: #f0ad4e; */
  border-color:darkgray ;
}
.btn {
  border-radius: 0;
}
.context {
  margin-left: 279px;
  margin-top: -93px;
}

.components{
  margin-left: 541px;
  margin-top: -94px;
}

.segment {
  margin-left: 790px;
  margin-top: -94px;
}

.products {
  margin-left: 1050px;
  margin-top: -94px;
}

.styl {
  padding: 8px;
  width: 60px;
}

.btn-primary {
  color: #fff;
  border-color: #2e6da4;
}

.dictionary{
  position: absolute;
  margin-top: -99px;
  margin-left: 280px;
}
