/home/ubuntu/analysis
/home/ubuntu/uploadedJson
/home/ubuntu/data
/home/ubuntu/data/foldertest
/home/ubuntu/data/paraoutputs
/home/ubuntu/data/Lda_Analysis_Output
/home/ubuntu/analysis/absentText
/home/ubuntu/analysis/absentXls
/home/ubuntu/analysis/presentText
/home/ubuntu/analysis/temp
/home/ubuntu/analysis/wordSpace
/home/ubuntu/analysis/temp/allBigrams
/home/ubuntu/analysis/temp/allTrigrams
/home/ubuntu/analysis/temp/allUnigrams
/home/ubuntu/analysis/temp/allQuadgrams
/home/ubuntu/analysis/temp/allPentagrams
/home/ubuntu/analysis/temp/allNgrams
/home/ubuntu/uploadedFile