.settingsParent{
    padding:32px 0px;
    overflow:hidden;
}
.settingsParent:hover{
    overflow:overlay;
}
.pageHeading{
    margin:0px;
    padding:0px 45px 30px 45px;
    font-family: Lato;
    font-size: 20px;
    font-weight: 900;
    color: #475283;
}
.weightagePanel{
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #e1e4f5;
    padding:30px 40px;
    margin:0px 45px 25px 45px;
}
.weightagePanel > p:nth-child(1){
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: #21294d;
    margin-bottom: 10px;
}
.weightagePanel > p:nth-child(2){
    font-family: Lato;
    font-size: 12px;
    color: #72778f;
    margin:0px;
}
.weightRow{
    width: 60%;
    height: 40px;
    padding: 20px 0px;
}
.weightName{
    font-family: Lato;
    font-size: 14px;
    color: #475283;
    padding:0px 5px;
}
.weightValue{
    width: 75px;
    height: 35px;
    border-radius: 2px;
    background-color: #f5f6fa;
    border: solid 1px #e1e4f5;
    font-family: Lato;
    font-size: 14px;
    color: #475283;
    padding: 7px;
    text-align: center;
    margin:-8px;
}
.colorCircle{
    font-size:13px;
}
.termsColor{
    color:#218e94;
}
.contextColor{
    color:#edc14a;
}
.relTermsColor{
    color:#915996;
}