<div class="row noMargin settingsParent">
  <p class="pageHeading">Settings</p>

  <div class="row noMargin">
    <div class="col-md-7 noPadding">
      <div class="weightagePanel">
        <p>Weightage</p>
        <p>Weightage assigned to components of the match score computation formula.</p>
        <distribution-line [data]="weights"></distribution-line>
        <p class="weightRow" *ngFor="let wt of weights">
          <span class="fa fa-circle colorCircle" [ngClass]="{'termsColor':wt.name=='Terms', 'contextColor':wt.name=='Context Distribution', 'relTermsColor':wt.name=='Related Terms'}"></span>
          <span class="weightName">{{wt.name}}</span>
          <span class="weightValue pull-right">{{wt.value*100}}%</span>
        </p>
      </div>
    </div>
  </div>

  <div class="row noMargin">
    <div class="col-md-7 noPadding">
      <div class="weightagePanel">
        <p>Match Threshold</p>
        <p>Minimum match score for a successful mapping.</p>
      </div>
    </div>
  </div>  
</div>
