<!--<div class="row noMargin bs-wizard">
        <div class="col-xs-4 bs-wizard-step complete relative">
          <div class="stepProgress"><div class="progress-bar"></div></div>
          <a class="bs-wizard-dot"></a>
          <div class="bs-wizard-info text-center">Approve Template Definition</div>
        </div>
        
        <div class="col-xs-4 bs-wizard-step active relative">
          <div class="stepProgress"><div class="progress-bar"></div></div>
          <a class="bs-wizard-dot"></a>
          <div class="bs-wizard-info text-center">Validate Report Mapping</div>
        </div>
        
        <div class="col-xs-4 bs-wizard-step disabledNode relative">
          <div class="stepProgress"><div class="progress-bar"></div></div>
          <a class="bs-wizard-dot"></a>
          <div class="bs-wizard-info text-center">bibendum bibendum</div>
        </div>
</div>-->


<div class="row noMargin bs-wizard">
        <div *ngFor="let node of nodes" class="bs-wizard-step {{classname}} relative" [ngClass]="{'complete':node.status=='complete','active topArrowHead':node.status=='active', 'disabledNode':node.status=='pending' || !node.status || node.status==''}">
          <div class="stepProgress"><div class="progress-bar"></div></div>
          <a class="bs-wizard-dot"></a>
          <div class="bs-wizard-info text-center">{{node.name}}</div>
        </div>
</div>