

/*Form Wizard*/
.bs-wizard {
    border-bottom: solid 1px #e1e1e1;
    padding: 0px 0px 5px 0px;
}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;height: 65px;}


.bs-wizard > .bs-wizard-step .bs-wizard-info {
    font-family: Lato;
    color: #72778f; 
    font-size: 12px;
    font-weight: 100;
}
.bs-wizard > .bs-wizard-step.active .bs-wizard-info {
    font-weight: 900;
    font-family: Lato;
    font-size: 12px;
    color: #475283; 
}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot {
    position: absolute;
    top: 8px;
    left: 45%;
} 
.bs-wizard > .bs-wizard-step.active > .bs-wizard-dot {
    width: 17px;
    height: 17px;
    background: url(../../assets/images/current.png) no-repeat;
    position: absolute;
    top: 12px;
    left: 47%;
 } 
.bs-wizard > .bs-wizard-step.complete > .bs-wizard-dot {
    content: '"ok"';
    width: 20px;
    height: 20px;
    top: 17px;
    left: 47%;
    background:url(../../assets/images/completed.png) no-repeat;
 }
.bs-wizard > .bs-wizard-step.disabledNode > .bs-wizard-dot {
    width: 20px;
    height: 20px;
    top: 17px;
    left: 48%;
    background:url(../../assets/images/not-complete.png) no-repeat;
}



.bs-wizard > .bs-wizard-step > .stepProgress {position: relative; border-radius: 0px; height: 1px; box-shadow: none; margin: 20px 0;}
/*.bs-wizard > .bs-wizard-step > .stepProgress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}*/
/*.bs-wizard > .bs-wizard-step.complete > .stepProgress > .progress-bar {width:100%;}*/
/*.bs-wizard > .bs-wizard-step.active > .stepProgress > .progress-bar {width:50%;}*/
/*.bs-wizard > .bs-wizard-step:first-child.active > .stepProgress > .progress-bar {width:0%;}*/
/*.bs-wizard > .bs-wizard-step:last-child.active > .stepProgress > .progress-bar {width: 100%;}*/

/*.bs-wizard > .bs-wizard-step.disabledNode > .bs-wizard-dot:after {background-color: white;border:1px solid lightgrey;}*/
.bs-wizard > .bs-wizard-step:first-child  > .stepProgress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .stepProgress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabledNode a.bs-wizard-dot{ pointer-events: none; }




.bs-wizard > .bs-wizard-step > .stepProgress > .progress-bar {
    width: 100%;
    height: 1px;
    background: #d5ddf6;
}


.topArrowHead::before{
    top: 59px;
    left: 45.5%;
}
.topArrowHead::after{
    top: 61px;
    left: 46%;
}