<div>
  <ngx-loading [show]="loading" [config]="{backdropBorderRadius: '0px'}"></ngx-loading>
</div>

<div class="progressBorder" *ngIf="showProgressBar">
  <div class="progressBar"></div>
  <div class="progressStyle">
    <div class="uploadStatus">Uploading Reports
      <span class="percentageVal">10% complete</span>
    </div>
  </div>
</div>
<div class="LearningBar" *ngIf="LearningProgressBar">
  <div class="progressBar"></div>
  <div class="progressStyle">
    <div class="LearningProgress">Learning in Progress: Extracting Terms
      <span class="percentageVal">10% complete</span>
    </div>
  </div>
</div>

<div class="container noPadding noMargin TotalReport">
  <div class="row noMargin">
    <div class="pull-right inline">
      <div class="folderOptions">
        <img class="uploadAndNewFolder_fileImgStl" src="../../assets/images/learning-dark.svg">
        <label class="uploadAndNewFolder_labelStl" (click)="initiateLearning()" (mouseover)="show()" (mouseout)="hide()">Start Learning</label>
      </div>
    </div>
    <div class="pull-right inline upload-btn-wrapper">
      <div class="folderOptions">
        <img class="uploadAndNewFolder_fileImgStl" src="../../assets/images/upload_files.png">
        <label class="uploadAndNewFolder_labelStl">Upload Files</label>
      </div>
      <input type="file" multiple (change)="uploadFile($event)" />
    </div>

    <div *ngFor="let head of headings" class="inline heading">
      <div class="reportValue">{{head.value}}</div>
      <div class="reportName">{{head.name}}</div>
    </div>
    <div class="Line"></div>
  </div>

  <div class="PositionStyle inline">
    <img src="../../assets/images/folder-small.png" class="Folder-Small">
    <span class="AllStyle">All</span>
  </div>
  <div>
    <div class="MoveStyle inline">
      <img src="../../assets/images/folder-up@3x.png" class="FolderUp">
      <span class="folderTitle">All</span>
    </div>

    <div *ngIf="!emptyFolderCase">
      <div class="emptyFolderMsg">
        <img class="NoFileUploaded" src="../../assets/images/empty-folder.png" />
        <br/>
      </div>
      <label class="libraryEmpty">The Learning Library is Empty</label>
      <br>
      <label class="DragNDrop">Drag & drop files anywhere onto this window, to upload, or</label>
      <div class="uploadFromComputer">
        <img class="uploadAndNewFolder_fileImgStl" src="../../assets/images/upload_files.png">
        <label class="uploadAndNewFolder_labelStl" (mouseover)="showPop()" (mouseout)="HidePopup()">Upload from computer</label>
      </div>
    </div>
  </div>


  <div *ngIf="showModal" id="divOnHover" class="hoverDiv absolute">
    <div class="arrow-up"></div>
    <label class="uploadText">Get Started. Upload Files.</label>
    <img src="../../assets/images/default.png" class="close">
    <p class="subText">Upload files that you want the system to
      <br> learn from, in order to generate templates.</p>
  </div>

  <div *ngIf="showPopup" id="divOnHover" class="newStyle absoluteNew">
    <div class="arrow-ups"></div>
    <label class="uploadText">Start Learning, Get Templates.</label>
    <img src="../../assets/images/default.png" class="close">
    <p class="subText">Now that the Learning Library has been
      <br>updated, start the Learning process so that
      <br>the system can build a comprehensive
      <br>understanding of the Library and generate
      <br>representative templates.
    </p>
  </div>



  <div *ngIf="emptyFolderCase">
    <div class="row inline titleStyle">
      <span class="filesName">Name</span>
      <span class="lastLearnTitle">Last Learning Date</span>
    </div>

    <div *ngFor="let folder of folderHeading" class="folderStruct">
      <div class="inline">
        <img src="../../assets/images/document-default.svg" class="folderSytling">
        <label class="folder">{{folder.name}}</label>
        <label class="lastLearn">{{folder.userTermsConfidenceLevelRange}}</label>
      </div>
    </div>
  </div>
  <div class="modal fade" id="uploadPop" role="dialog">
    <div class="Upload-dialog">
      <div class="modal-content">
        <div>
          <h6 class="FileUploadTitle">Files Successfully Uploaded. Ready to Start Learning.</h6>
        </div>
        <div class="ModalBody">
          <p>You can now start the Learning process, through which the system builds
            <br/> a comprehensive understanding of the files in the Learning Library, and
            <br/> generates a set of representative templates</p>
        </div>
        <div class="startLearn">
          <div type="button" class="btnBorder" data-dismiss="modal">
            <img class="iconStyle" src="../../assets/images/learning-light.svg">
            <span class="btnText">Start Learning</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="viewTemplate" role="dialog">
    <div class="learn-dialog">
      <div class="modal-content">
        <div>
          <div class="VersionText">Version 1</div>
          <div class="LearningComplete">Learning Complete! Next, Validate the Templates.</div>
        </div>
        <div class="TemplateBody">
          <p>6 Templates Generated.
            <br> 4870/4870 Reports Mapped.</p>
        </div>
        <div class="viewTemp">
          <div type="button" class="TemplatebtnBorder" (click)="viewTemplates()" data-dismiss="modal">
            <span class="ViewTemplatestxt">&nbsp;View Templates</span>
          </div>
        </div>
      </div>
    </div>
  </div>
