.TotalReport {
  width: 168vh;
  height: 100vh;
  background-color: #f7f8fa;
}
.Line {
  width: 1100px;
  height: 5vh;
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(to bottom, rgba(225, 228, 245, 0), #e1e4f5 54%, rgba(225, 228, 245, 0));
  border-image-slice: 1;
}
.reportValue {
  width: 12px;
  height: 24px;
  font-family: Lato;
  font-size: 20px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
}
.reportName {
  width: 72px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
}
.heading {
  padding-right: 10vh;
  margin-left: 5vh;
  margin-top: 2vh;
}
.ParentFolder {
  width: 12px;
  height: 10px;
  object-fit: contain;
  margin-right: 1vh;
}
.AllStyle {
  width: 15px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
}
.PositionStyle {
  margin-left: 5vh;
  margin-top: 1vh;
}
.FolderUp {
  width: 25px;
  /* height: 17px; */
  object-fit: contain;
  margin-right: 1vh;
}
.folderTitle {
  width: 27px;
  height: 24px;
  font-family: Lato;
  font-size: 20px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
}
.MoveStyle {
  margin-top: 4vh;
  margin-left: 4vh;
}
.emptyFolderMsg{
  margin-left: 65vh;
  margin-top: 15vh;
}
.libraryEmpty {
  width: 186px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #475283;
  margin-left: 58vh;
  margin-top: 2vh;
}
.DragNDrop {
  width: 356px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #475283;
  margin-left: 46vh;
}
.uploadFromComputer {
  width: 171.4px;
  height: 25px;
  border-radius: 100px;
  border: solid 1px #cacfde;
  margin-left: 60vh;
}
.uploadAndNewFolder_labelStl{
  width: 119px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
  padding:5px;
  cursor: pointer;
}
.uploadAndNewFolder_fileImgStl {
  margin-left: 12px;
}
.hoverDiv {
  font-family: Lato;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.36;
  color: #21294d;
  margin-left: 42vh;
  margin-top: 60vh;
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 50px;
}
.absolute{
  top: -2vh;
  height: 16vh;
  border-radius: 4px;
  background-color: #f6e365;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.23);
  width: 42vh;
}
.absoluteNew{
  top: 3vh;
  height: 20vh;
  border-radius: 4px;
  background-color: #f6e365;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.23);
  width: 42vh;
  position: absolute;
}
.arrow-up {
  top: -20px;
  width: 10px;
  height: 0px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #f6e365;
  position: absolute;
  margin-left: 14vh;
}
.uploadText {
  width: 162px;
  height: 19px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #21294d;
}
.subText {
  width: 270px;
  height: 38px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #21294d;
}
.close {
  width: 10px;
  height: 11px;
  object-fit: contain;
  float: right;
  position: absolute;
  top: 16px;
  right: 16px;
}

.progressBorder {
    width: 100%;
    height: 30px;
    background-color: #e3eefa;
}

.progressBar {
    width: 50px;
    height: 4px;
    border-radius: 2px;
    background-color: #475283;
}

.uploadStatus {
  width: 100px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
  margin-top: 1vh;
}

.percentageVal {
  width: 75px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #72778f;
  margin-left: 1vh;
}

.progressStyle {
  margin-left: 5vh;
}

.uploadbtn {
  width: 62px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
}

.uploadBtn {
  width: 115px;
  height: 25px;
  border-radius: 100px;
  border: solid 1px #cacfde;
}

.learnBtn {
  width: 126px;
  height: 25px;
  opacity: 0.3;
  border-radius: 100px;
  border: solid 1px #cacfde;
}

.twoBtns{
  /* float: right; */
  margin-right: 2vh;
}

.uploadFiles{
  width: 77px;
  height: 15px;
  font-family: Lato;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #475283;
}

.folderOptions input[type=file] {
  /* margin-top: -24px; */
  opacity:0;
}

/* .uploadDoc {
  margin-left: 1105px;
  border-radius: 100px;
  padding: 7px;
  border: 1px solid lightgrey;
  background: rgb(237, 237, 237);
  cursor: pointer;
  width: 95px;
  } */

  .uploadDoc {
    width: 88px;
    height: 21px;
    border-radius: 15px;
    border: solid 1px #cacfde;
    margin-left: 130vh;
    position: absolute;
    margin-top: 23px;
    padding: 4px;
  }



  .folderOptions{
    width: 120px;
    height: 25px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    margin: 20px 30px 0px 0px;
    font-family: Lato;
    font-size: 12px;
    color: #475283;
    background: transparent;
    cursor: pointer;
    text-align: center;
}
.folderOptions:hover{
    color: grey;
}

.upload-btn-wrapper {
  position: relative;
  /*overflow: hidden;*/
}
.upload-btn-wrapper input[type=file] {
    width: 115px;
    height: 25px;
    position: absolute;
    left: 0;
top: 20px;
    opacity: 0;
}


.filesName {
  width: 37px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #72778f;
  margin-left: 11vh;
}

.lastLearn{
  width: 115px;
height: 17px;
font-family: Lato;
font-size: 14px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: right;
color: #72778f;
margin-left: 110vh
}

.titleStyle {
  margin-top: 5vh;
  margin-bottom: 2vh;
}


.folder {
  width: 70px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
}

.folderStruct {
  margin-left: 5vh;
  padding: 10px;
}

.lastLearnTitle {
  width: 115px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #72778f;
  margin-left: 120vh;
}

.folderSytling {
    width: 18px;
    height: 15px;
    object-fit: contain;
    padding-right: 2px;
}

.FileUploadTitle {
  width: 422px;
  height: 22px;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
  padding: 20px;
}


.ModalBody {
  width: 449px;
  height: 57px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
  padding: 20px;
}


.btnBorder{
  width: 100px;
  height: 25px;
  border-radius: 100px;
  background-color: #5bce3d;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
}

.btnText{
  width: 100px;
height: 15px;
font-family: Lato;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: right;
color: #ffffff;
cursor: pointer;
}

.iconStyle {
    width: 13px;
    height: 16px;
    object-fit: contain;
    margin-left: 2px;
    padding-left: 4px;

}

.startLearn {
  margin-top: 35px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.hoverDivs {
  font-family: Lato;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.36;
  color: #21294d;
  margin-left: 42vh;
  margin-top: 60vh;
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 50px;
}

.absolutes{
  top: 3vh;
  height: 16vh;
  border-radius: 4px;
  background-color: #f6e365;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.23);
  width: 42vh;
}

.arrow-ups {
  top: -20px;
  width: 10px;
  height: 0px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #f6e365;
  position: absolute;
  margin-left: 14vh;
}

.uploadTexts {
  width: 162px;
  height: 19px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #21294d;
}


.newStyle {
  font-family: Lato;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.36;
  color: #21294d;
  margin-left: 122vh;
  margin-top: 5vh;
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 50px;
}

.arrow-ups{
  top: -20px;
  width: 10px;
  height: 0px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #f6e365;
  position: absolute;
  margin-left: 30vh;
}


.LearningProgress {
  width: 207px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
  padding-top: 5px;
}

.LearningBar{
  width: 166vh;
  height: 30px;
  background-color: #f5e8ff;
}


.Upload-dialog {
  width: 490px;
  margin: 30px auto;
}

.learn-dialog {
  width: 55vh;
  margin: 20vh auto;
}

.VersionText {
  width: 52px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #72778f;
  margin-left: 2vh;
  padding: 20px;
}


.TemplateBody {
  width: 449px;
  height: 38px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
  margin-left: 4vh;
}

.TemplatebtnBorder {
  width: 97px;
  height: 25px;
  border-radius: 100px;
  background-color: #5bce3d;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
  padding: 2px;
}

.ViewTemplatestxt {
  width: 84px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}


.LearningComplete {
  width: 401px;
  height: 22px;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #475283;
  margin-left: 4vh;
  padding-bottom: 30px;
}


.viewTemp {
  margin-left: 1vh;
  padding:20px;
  cursor: pointer;
}


.Rectangle-18 {
  width: 126px;
  height: 25px;
  border-radius: 100px;
  background-color: #5bce3d;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
}
