.glossaryContainer{
    height:75vh;
    overflow:hidden;
    width:100%;
    white-space: normal;
}
.glossaryContainer:hover{
    overflow:overlay;
}
.badge {
    height: 25px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    margin: 4px;
    font-family: Lato;
    font-size: 12px;
    color: #475283;
    background: transparent;
    cursor: pointer;
    text-align: center;
    padding: 5px 10px;
    font-weight: normal;
}
.abstractWord{
    background:#cacfde;
}
.globalVector{
    border:solid 1px #475283 !important;
    cursor: pointer;
    font-weight:900 !important;
}
.SelectedVectorColour{
    background-color: #f6e365;
}
.AddVector{
    color: #475283;
    padding-right: 10px;
    cursor: pointer;
}


.syncToDB{
    padding:8px 12px;
    margin-left: 10px;
    cursor: pointer;
    background: #5ace3d;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.12);
    border-radius: 50px;
    color: white;
}
.searchBar{
    margin:25px 0px;
}
.searchBtn{
    height: 35px;
    border-radius: 100px;
    border: solid 1px #cacfde;
    /*width:100%;*/
    margin:0px 10px 0px 0px;
}
.search {
  width: 12px;
  height: 12px;
}
.searchInputStyle{
    font-size: 12px;
    text-align: left;
    color: #72778f;
    width:180px;

    border:none;
    background: transparent;
    position:relative;
    padding: 6px 15px 6px 0px;
    box-shadow:none;
}
.searchInputStyle:focus{
    box-shadow:none;
}
.addonStyle{
    background: transparent;
    border:none;
    padding-left:30px;
}
.clear{
    color: lightgrey;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    cursor:pointer;
}